<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>总结Ubuntu下部署LNMP环境 | CBReno</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOSer 现在正在学习Kotlin写后台。。。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="总结Ubuntu下部署LNMP环境 | CBReno">
    <meta name="twitter:description" content="iOSer 现在正在学习Kotlin写后台。。。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="总结Ubuntu下部署LNMP环境 | CBReno">
    <meta property="og:description" content="iOSer 现在正在学习Kotlin写后台。。。">

    
    <meta name="author" content="CBReno">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/cbreno.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/01/27/总结Ubuntu下部署LNMP环境/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 CBReno 的主页"><img src="/images/cbreno.jpg" width="80" alt="CBReno logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for CBReno">CBReno</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOSer 现在正在学习Kotlin写后台。。。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/CBReno" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/HideOnBushTuT" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-01-27T06:30:49.000Z" class="post-list__meta--date date">2017-01-27</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">总结Ubuntu下部署LNMP环境</h1>
  </header>

  <section class="post">
    <p>主要还是对于整个服务器如何配置做一个整理。(本人菜鸡。。如有不对，请指出。。勿喷)<a id="more"></a></p>
<blockquote>
<p>tips: 整个环境是搭建在阿里云服务器上的。（Ubuntu 14.04 64位）</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>LNMP是Linux、Nginx、MySQL和PHP的缩写,是最常见的服务器配置之一。（之后还想去试试Node.js😝）</p>
<hr>
<h2 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h2><p>我们采用 <code>apt-get</code> 的方式安装。<br>在终端里输入以下命令，系统就会自动帮我们安装好Nginx。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nginx -y</span><br></pre></td></tr></table></figure></p>
<p>Nginx的配置文件在/etc/nginx目录下。<br>我们可以使用以下命令来启动Nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx start</span><br></pre></td></tr></table></figure></p>
<p>由于我只是在云端的服务器配置的，所以我可以通过浏览器访问 <code>http://&lt;外网IP地址&gt;</code> 来确定Nginx是否已启动。如果在本地配置的，可以在浏览器中输入 <code>http://localhost:80</code></p>
<p><img src="/2017/01/27/总结Ubuntu下部署LNMP环境/Nginx正确启动后截图.png" alt="Nginx正确启动后截图"></p>
<hr>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p>同样的我们也使用 <code>apt-get</code> 的方式安装。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-server -y</span><br></pre></td></tr></table></figure></p>
<p>安装的过程中要输入两次root密码。这就是之后你登录你的数据库的密码。<br>MySQL登录方式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure></p>
<p>接着按照要求输入密码即可登录。<br>安装完成后MySQL默认监听127.0.0.1的3306端口，这样只能在本机访问MySQL。由于这是在云服务器上安装的MySQL，所以要远程访问数据库的话，就必须修改一下配置文件。需要在配置文件/etc/mysql/my.cnf中修改bind-address 参数的值。找到bind-address并修改为你的服务器的内网地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#bind-address            = 127.0.0.1</span><br><span class="line"></span><br><span class="line">bind-address             = 你服务器的内网地址</span><br></pre></td></tr></table></figure></p>
<p>然后重启MySQL使配置生效：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql restart</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h2><p>同样的我们使用 <code>apt-get</code> 的方式来安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y php5 php5-fpm php5-mysql</span><br></pre></td></tr></table></figure></p>
<p>我们可以通过一下命令来启动 <code>php-fpm</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/php5-fpm start</span><br></pre></td></tr></table></figure></p>
<p>我觉得有必要解释一下这里的 <code>php5-fpm</code> 和 <code>php5-mysql</code>，因为很有必要。</p>
<blockquote>
<p>首先，<code>Nginx</code> 和 <code>PHP</code> 是两个独立的程序，它们之间在正常的情况系是没有任何关系的，但是我们又希望 <code>Nginx</code> 在收到 <code>PHP</code> 的动态请求时，可以将请求发送到 PHP的解析器并将结果返回给用户的浏览器。那么就需要有一个通用的交互协议来处理它们间的交互流程，这个协议就叫 <code>FastCGI</code>协议。当 <code>Nginx</code> 碰到需要 <code>PHP</code> 处理的请求后，都会通过 <code>FastCGI</code>   协议传递到 <code>PHP</code> 的 <code>FastCGI</code> 解析器上，然后会由这个解析器来执行这个请求，并将结果返回给 <code>Nginx</code>，再由 <code>Nginx</code> 将结果返回给用户的浏览器。那么在执行这个 <code>FastCGI</code> 协议的时候，就需要一个进程来解析这个协议并且调用 <code>PHP FastCGI 解析器</code>  ，这个进程就叫 <code>php-fpm(php-fastcgi process manager)</code> 。</p>
</blockquote>
<h3 id="PHP5-FPM"><a href="#PHP5-FPM" class="headerlink" title="PHP5-FPM"></a>PHP5-FPM</h3><p>这里说一下我碰到的坑，首先我们打开以下 <code>php-fpm</code> 的配置文件。通过以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/php5/fpm/pool.d/www.conf</span><br></pre></td></tr></table></figure></p>
<p>其中有一行是 <code>listen =  127.0.0.1:9000</code>，现在我改为了下面的格式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listen = /var/run/php5-fpm.sock</span><br></pre></td></tr></table></figure></p>
<p>这行命令的含义是：php-fpm这个进程启动后会绑定在listen 后面的IP的端口上或者是别的应用上监听。<code>Nginx</code> 在碰到 <code>PHP</code> 类型的请求后会把请求转发到listen后面绑定的IP的端口上或者应用。那么久要求这个listen绑定的 <strong>必须</strong> 和 <code>Nginx</code> 配置文件里所绑定的必须一致，不然就会出现以下问题：</p>
<p><img src="/2017/01/27/总结Ubuntu下部署LNMP环境/502 Bad Gateway.png" alt="502 Bad Gateway"></p>
<p>那这里 <code>listen</code> 后面为什么会有两种不同的 “参数”呢？<code>Nginx</code> 和 <code>FastCGI</code>的通信方式有两种，一种是TCP的方式，一种是unix socket方式。这里就通过 <code>php-fpm</code> 来设置这两者的通讯方式。<br><img src="/2017/01/27/总结Ubuntu下部署LNMP环境/PHP-FPM图片来自网络.png" alt="PHP-FPM图片来自网络"></p>
<h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p>使用TCP的方式连接就是使用TCP端口连接127.0.0.1:9000。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listen = 127.0.0.1:9000</span><br></pre></td></tr></table></figure></p>
<h4 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h4><p>Socket是使用unix domain socket连接套接字 /var/run/php5-fpm.sock<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listen =  /var/run/php5-fpm.sock</span><br></pre></td></tr></table></figure></p>
<p>OK ！ 配置完 <code>php-fpm</code> 后 我们要配置一下 <code>Nginx</code> 来支持 <code>PHP</code>。</p>
<p>通过以下命令打开 <code>Nginx</code> 配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/nginx/sites-available/default</span><br></pre></td></tr></table></figure></p>
<p>首先，在 index 后添加 index.php:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80 default_server;</span><br><span class="line">        listen [::]:80 default_server ipv6only=on;</span><br><span class="line"></span><br><span class="line">        root /usr/share/nginx/html;</span><br><span class="line">        //在这后面添加 index.php</span><br><span class="line">        index index.php  index.html index.htm;</span><br></pre></td></tr></table></figure></p>
<p>这里 <code>Nginx</code> 考虑到我们需要用到 <code>php-fpm</code> 所以提前将配置文件写好，我们只要将前面的注释去掉即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  location ~ \.php$ &#123;</span><br><span class="line">#               fastcgi_split_path_info ^(.+\.php)(/.+)$;</span><br><span class="line">                # NOTE: You should have &quot;cgi.fix_pathinfo = 0;&quot; in php.ini</span><br><span class="line">        #</span><br><span class="line">        #       # With php5-cgi alone:</span><br><span class="line"> #               root         /usr/share/nginx/html;</span><br><span class="line">                //fastcgi_pass 必须和前面的 php-fpm listen 监听的一致</span><br><span class="line">                fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">                # With php5-fpm:</span><br><span class="line">#               fastcgi_pass unix:/var/run/php5-fpm.sock;</span><br><span class="line">                fastcgi_index index.php;</span><br><span class="line">                include fastcgi_params;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样 <code>Nginx</code> 就配置好了。我们需要重新启动一下，参照以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#这一句虽然没必要但可以给你检查配置文件的错误  </span><br><span class="line">sudo nginx -s reload  </span><br><span class="line">#重启 php5-fpm  </span><br><span class="line">sudo /etc/init.d/php5-fpm restart   </span><br><span class="line">#重启 nginx  </span><br><span class="line">sudo /etc/init.d/nginx restart</span><br></pre></td></tr></table></figure>
<p>接下来我们可以测试一下，Nginx 和 PHP-FPM 是否都配置成功。<br>我们来写一段代码测试一下：</p>
<p>//首先在Nginx 的html 目录下创建 index.php 文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/share/nginx/html/index.php</span><br></pre></td></tr></table></figure></p>
<p>//我们来输入以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">         phpinfo();</span><br><span class="line">?&gt; //这行可以不写，这TM居然可以不用写，一脸懵逼ing。。。。（勿喷。。。）</span><br></pre></td></tr></table></figure></p>
<p>然后保存退出 <code>:wq</code>。<br>然后我们可以用浏览器来访问以下 <code>index.php</code> 页面来看看结果。由于我是在云端服务器配置的，所以就可以输入服务器外网地址来访问。</p>
<p><img src="/2017/01/27/总结Ubuntu下部署LNMP环境/PHP图片来自网络.png" alt="PHP图片来自网络"></p>
<h3 id="PHP5-MySQL"><a href="#PHP5-MySQL" class="headerlink" title="PHP5-MySQL"></a>PHP5-MySQL</h3><p><code>PHP</code> 和 <code>MySQL</code> 的关系就 <code>PHP</code> 和 <code>Nginx</code>  一样， 都需要一些扩展来使得两者相互操作。那么 <code>PHP-MySQL</code> 就是这样的东西。<br>我们可以测试一下是否可以通过 <code>PHP</code> 访问 <code>MySQL</code> 数据库。<br>我们可以在 /usr/share/php5目录下新建一个名为db.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$servername = &quot;localhost&quot;;</span><br><span class="line">// 这里填写数据库的用户名和密码</span><br><span class="line">$username = &quot;xxxxxxx&quot;;</span><br><span class="line">$password = &quot;xxxxxxx&quot;;</span><br><span class="line"></span><br><span class="line">$conn = new mysqli($servername, $username, $password);</span><br><span class="line"></span><br><span class="line">if ($conn-&gt;connect_error) &#123;</span><br><span class="line">    die(&quot;Connection failed: &quot; . $conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;Connected successfully&quot;;</span><br></pre></td></tr></table></figure>
<p>我们从浏览器打开 http://&lt;外网IP地址&gt;/index.php，如果能看到”Connected Successfully”，说明我们php环境已经部署成功。</p>
<p>那么到此，环境搭完了。累累累。。。参考了好多大神的博客才终于搭好的。。。 </p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>一开始搭建环境对于各种的新名词也是各种不懂，不过经过一段时间的学习后了解了不少。。不过也可以参考<a href="https://segmentfault.com/q/1010000000256516" target="_blank" rel="noopener">这里</a>，这篇很好的解释了一些。。。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://blog.csdn.net/jcjc918/article/details/42931035" target="_blank" rel="noopener">Ubuntu 下安装 Nginx ( Nginx + Php5-fpm )</a><br><a href="https://mos.meituan.com/library/24/how-to-install-lnmp-on-ubuntu/" target="_blank" rel="noopener">Ubuntu系统搭建部署LNMP环境</a></p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/02/12/【译】 SwiftyJSON 中文文档翻译/" title="【译】SwiftyJSON中文文档翻译">【译】SwiftyJSON中文文档翻译</a></h2>
                <p class="excerpt">
                
                最近正在编写 iOS APP 的后台接口，调试的时候要解析JSON数据，所以就来学习使用 SwiftyJSON 这个第三方库，但网上搜的资料感觉写的都不怎么样，最后就只能硬着头皮看官方的文档了，尝试着翻译，借此机会学习并且提高一下自己的 English 水平吧。Let’s GO. (PS: 虽然官网也有中文翻译，但是好像不是很全。。。。。😆).如果有翻译错误❎，请见谅也请指出，谢谢！
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-02-12T15:36:32.000Z" class="post-list__meta--date date">2017-02-12</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/02/12/【译】 SwiftyJSON 中文文档翻译/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/12/31/2016年个人总结/" title="菜逼2016年个人总结">菜逼2016年个人总结</a></h2>
                <p class="excerpt">
                
                
2016年就要过去了，稍微总结一下吧，再展望一下2017年吧！
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-12-31T09:21:47.000Z" class="post-list__meta--date date">2016-12-31</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2016/12/31/2016年个人总结/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 CBReno - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
