<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>ReSwift Tutorial: Memory Game App | CBReno</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOSer 现在正在学习Kotlin写后台。。。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ReSwift Tutorial: Memory Game App | CBReno">
    <meta name="twitter:description" content="iOSer 现在正在学习Kotlin写后台。。。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="ReSwift Tutorial: Memory Game App | CBReno">
    <meta property="og:description" content="iOSer 现在正在学习Kotlin写后台。。。">

    
    <meta name="author" content="CBReno">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/cbreno.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/08/06/ReSwift-Tutorial-Memory-Game-App/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 CBReno 的主页"><img src="/images/cbreno.jpg" width="80" alt="CBReno logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for CBReno">CBReno</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOSer 现在正在学习Kotlin写后台。。。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/CBReno" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/HideOnBushTuT" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-08-06T07:06:02.000Z" class="post-list__meta--date date">2017-08-06</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/Swift-Redux/">Swift , Redux</a>
 </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">ReSwift Tutorial: Memory Game App</h1>
  </header>

  <section class="post">
    <blockquote>
<p>本文由 <strong>Michael Ciurus</strong> 发表于 raywenderlich ，<a href="https://www.raywenderlich.com/155815/reswift-tutorial-memory-game-app" target="_blank" rel="noopener">原文地址</a>。</p>
<p>ReSwift 是用 Swift 实现的类似 Redux 的库。翻译这篇文章是在自己完全按照文章学习了一遍后，在文章的各个部分可能加入我自己的对于这个设计模式的一些见解，如有不对的地方，请各位大神指点。蟹蟹</p>
</blockquote>
<a id="more"></a>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/Build a Memory Game App with ReSwift!.png" alt="Build a Memory Game App with ReSwift!"></p>
<p><strong>Note:</strong> 这个教程使用 Xcode 8 和 Swift 3。</p>
<p>随着 iOS 应用的大小不断增长， MVC 逐渐的不再成为设计模式的首选。</p>
<p>现在iOS开发者有很多可扩展的设计模式可供选择，例如 MVVM， VIPER 和 Riblets（小弟第一次听到这个模式，哎，还是太菜了）。他们看起来差别很大，但是他们都有一个共同的目标：在多向数据流的模式下将代码分割到单一职责的地方。在多向流中，数据在许多模块中以各种方向流动。</p>
<p>有些时候，你并不想（或需要）多向的数据流—你想要数据按照一个方向流动：那就是单向数据流。在这个 ReSwift 教程中，你想要摆脱常规路线并且学习如何使用 ReSwift 框架在一个状态复杂的 Memory Game app - MemoryTunes 中实现单向数据流。</p>
<p>首先- ReSwift 是什么？</p>
<h2 id="介绍-ReSwift"><a href="#介绍-ReSwift" class="headerlink" title="介绍 ReSwift "></a><strong>介绍 ReSwift </strong></h2><p><a href="https://github.com/ReSwift/ReSwift" target="_blank" rel="noopener">ReSwift</a> 是一个小型的框架，帮助你在 Swift 中创建类似 <a href="https://github.com/reactjs/redux" target="_blank" rel="noopener">Redux</a> 的架构。<br>ReSwift 有四个主要的组件：</p>
<ul>
<li><strong>Views:</strong> 相应 <strong>store</strong> 的改变并且将他们展示在屏幕上。Views 发送 <strong>Actions</strong> 。</li>
<li><strong>Actions:</strong> 在应用中 初始化一个 state 的改变。 一个 Action 被一个 Reducer 持有。</li>
<li><strong>Reducers:</strong> 直接改变应用的 state，并且被存储在 <strong>Store</strong>  中。</li>
<li><strong>Store:</strong>  存储当前应用状态的值。其他组件像 <strong>Views</strong> 可以订阅和相应它的改变。</li>
</ul>
<p>ReSwift 有了许多优点：</p>
<ul>
<li><strong>严格的限制:</strong> 我们很容易贪图方便将部分代码放在了不属于它的地方。ReSwift 对于将要发生什么和在哪里产生有严格的限制。</li>
<li><strong>单向数据流:</strong> 那些实现了多向数据流的应用的代码易读性不高并且难以调试。一个改变可以导致一些列的事件将数据发送到整个程序。单向流动更加容易预测并且大大降低了读取代码所需要的知识。</li>
<li><strong>容易测试:</strong> 大部分逻辑都包含在 Reducer 中，并且这是一个纯函数（纯函数的特点：必须要有一个输入值，并且一定会有返回值，只要输入值相同，它的返回值也一定是相同的，它的值不会受外界环境的影响）。</li>
<li><strong>平台无关:</strong> 所有 ReSwift 的元素- Stores, Reducers, 和 Actions –都是平台无关的。你可以很容易的在iOS， macOS， 或者 tvOS中复用。</li>
</ul>
<h2 id="多向数据流-vs-单向数据流"><a href="#多向数据流-vs-单向数据流" class="headerlink" title="多向数据流 vs. 单向数据流"></a>多向数据流 vs. 单向数据流</h2><p>为了展示我对数据流的理解，查看下面的栗子。一个应用在 VIPER 支持下在它的组件间实现了多向数据流:</p>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/VIPER – Multidirectional data flow.png" alt="VIPER – Multidirectional data flow"></p>
<p>与之相比，在 ReSwift 上构建应用的单向数据流：<br><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/ReSwift – Unidirectional data flow.png" alt="ReSwift – Unidirectional data flow"></p>
<p>因为数据只能按照一个方向流动，这更加直观地跟随代码并且追踪你应用中的问题。</p>
<h2 id="让我们开始吧"><a href="#让我们开始吧" class="headerlink" title="让我们开始吧"></a>让我们开始吧</h2><p>一开始我们要下载一个最初的<a href="https://koenig-media.raywenderlich.com/uploads/2017/07/MemoryTunesStarterApp_starter.zip" target="_blank" rel="noopener">项目</a>，这里面包含了一些代码骨架和框架，包括 ReSwift，并且随着你的不断深入将会学到很多。</p>
<p>首先，你需要设置一下 ReSwift的纽带(wiring)。以设置应用的核心：state 为开始。</p>
<p>打开 <code>AppState.swift</code> 并且创建一个 <code>AppState</code> 结构体遵循 <code>StateType</code> 协议：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AppState</span>: <span class="title">StateType</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个结构体将定义了应用的整个 state。</p>
<p>在你创建一个包含 <code>AppStore</code>  值的 <code>Store</code> 之前，你不得不创建主要的 <code>Reducer</code>。</p>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/reducer.png" alt="Reducer"></p>
<p>Reducers 是唯一的块可以直接改变当前 <code>AppState</code> 的值，并且被 <code>Store</code> 持有。只有 <code>Actions</code>可以初始化一个 <code>Reducer</code>来改变当前应用的状态。<code>Reducer</code> 根据它收到的 <code>Action</code> 的状态来改变当前的 <code>AppStore</code> 的值。</p>
<blockquote>
<p><strong>Note:</strong> 在应用中只有唯一一个 <code>Store</code>，而且它只有唯一一个主要的 <code>Reducer</code>。</p>
</blockquote>
<p>在 <code>AppReducer.swift</code> 中创建应用的主要的 <code>reducer</code>：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">appReducer</span><span class="params">(action: Action, state: AppState?)</span></span> -&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">AppState</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>AppReducer</code> 是一个接受一个 <code>Action</code> 参数和返回改变了的 <code>AppState</code> 的函数。<code>state</code> 是当前应用的状态；这个方法根据它收到的 <code>action</code> 的类型来改变 state。现在，这很容易就创建了一个新的 <code>AppState</code> 值—你将会将其返回一旦配置好了 <code>Store</code>。<br>因为 reducer 有了一个 state 所以是时候创建了个 Store 了，该做些行动了。<br><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/store.png" alt="store"></p>
<p>Store 包含了你的整个应用的状态：这就是你的 AppState 结构体的值。打开 <code>AppDelegate.swift</code> 并且用一下的代码替代 <code>import UIKit</code>:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"><span class="comment">//TODO</span></span><br><span class="line"><span class="keyword">var</span> store = <span class="type">Store</span>&lt;<span class="type">AppState</span>&gt;(reducer: appReducer, state: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure></p>
<p>这里通过传入 <code>appReducer</code> 来初始化一个全局的 <code>Store</code> 变量。<code>appReducer</code> 是 Stores 的主要的 Reducer，这里包含的说明表明了 store 是如何改变的当它收到一个 Action。因为这是最初的创建，而不是迭代的改变，所以你只需传入一个空的 state。<br>构建并且运行来保证应用得要编译:<br><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/It’s not very exciting… But at least it works.png" alt="It’s not very exciting… But at least it works"></p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>是时候在应用中创建第一个实际的 state 了。你将从导航界面或者路由开始。<br>应用中的路由对于每个架构都是一个挑战，不只是 ReSwift。你将要在 MemoryTune中使用一种非常简单的方法，你要将所有的目的地(页面)定义在一个枚举类型中，并且你的 <code>AppState</code> 将会持有当前的目的地(页面)的值。<code>AppRouter</code> 将会相应它(enum)的值的变化并且将正确的页面显示在屏幕上。<br>打开 <code>AppRouter.swift</code> 并且用一下代码代替 <code>import UIKit</code>：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">RoutingDestination</span>: <span class="title">String</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> menu = <span class="string">"MenuTableViewController"</span></span><br><span class="line">  <span class="keyword">case</span> categories = <span class="string">"CategoriesTableViewController"</span></span><br><span class="line">  <span class="keyword">case</span> game = <span class="string">"GameViewController"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个枚举类型代表了你的应用中的所有页面。</p>
<p>你终于有一些东西可以存储在应用的 State中。整个应用中只有唯一一个主state结构(<code>AppState</code> 在这个例子中)，但是你可以将应用的状态分成一些子状态并且被这个主state所引用。</p>
<p>因为这是一个很好的实践，所以你将要组织这些state变量放到子状态的结构总。打开<code>RoutingState.swift</code> 并且为路由添加一下子状态结构：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">RoutingState</span>: <span class="title">StateType</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> navigationState: <span class="type">RoutingDestination</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">init</span>(navigationState: <span class="type">RoutingDestination</span> = .menu) &#123;</span><br><span class="line">    <span class="keyword">self</span>.navigationState = navigationState</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>RoutingState</code> 包含了 <code>navigationState</code>—这代表了屏幕上的页面。</p>
<blockquote>
<p><strong>Note:</strong>  <code>navigationState</code> 的默认值是 <code>menu</code>。如果你没有在路由初始化的时候指定它的状态，那么隐式地使它成为应用的默认值。</p>
</blockquote>
<p>在 <code>AppState.swift</code> 中，将一下代码添加到结构体中:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> routingState: <span class="type">RoutingState</span></span><br></pre></td></tr></table></figure>
<p>编译并运行，然而你会发现一个问题：</p>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/missingInit.png" alt="Oops..."></p>
<p><code>appReducer</code> 不再被编译！这是因为你将 <code>routingState</code> 添加到 <code>AppState</code> ，但是并没有在默认的初始化中传递任何值。为了创建 <code>routingState</code>， 你需要一个 reducer。<br>只有一个主  <code>Reducer</code> 方法，但是就像 state 一样， reducers 应该被分成多个子 reducers。<br><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/Sub-State and Sub-Reducers.png" alt="Sub-State and Sub-Reducers"></p>
<p>为了导航添加一下 <code>Reducer</code> 到 <code>routingReducer.swift</code> :<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">routingReducer</span><span class="params">(action: Action, state: RoutingState?)</span></span> -&gt; <span class="type">RoutingState</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> state = state ?? <span class="type">RoutingState</span>()</span><br><span class="line">  <span class="keyword">return</span> state</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>和主 <code>Reducer</code> 一样，<code>routingReducer</code> 改变 state 依据它收到的 action，然后就返回它。现在你还没有任何 actions， 所以现在创建一个新的 <code>RoutingState</code> 如果 <code>state</code> 是 nil 并且返回它。<br>子reducers 负责初始化与它们相关的子 states 的值。<br>回到 <code>AppReducer.swift</code> 来处理编译警告。修改 <code>appReducer</code> 的内容来与下面的相符合:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="type">AppState</span>(routingState: routingReducer(action: action, state: state?.routingState))</span><br></pre></td></tr></table></figure>
<p>在 <code>AppState</code> 初始化的时候添加 <code>routingState</code> 参数。从主 reducer 传入 <code>action</code> 和 <code>state</code> 到 <code>routingReducer</code> 来创建新的 state。熟悉这一套操作，因为你将会在你创建的子 <code>state</code> 和子 <code>reducer</code> 中重复这一动作。</p>
<h2 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a>订阅</h2><p>还记得 <code>RoutingState</code> 中的默认值 <code>menu</code> 吗？这个确实是你的应用的当前状态。你不会在任何地方订阅它。<br>任何类都可以订阅  Store，不只是视图。当一个类订阅了 Store, 每当当前的 state 或者是 子 state 发生改变这个类都会收到通知。你将要在 <code>AppRouter</code> 做这些以便它在 <code>UINavigationController</code> 中改变当前的屏幕当 <code>routingState</code> 改变的时候。</p>
<p>打开 <code>AppRouter.swift</code>  并且用一下的代码替代 <code>AppRouter</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">AppRouter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> navigationController: <span class="type">UINavigationController</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">init</span>(window: <span class="type">UIWindow</span>) &#123;</span><br><span class="line">    navigationController = <span class="type">UINavigationController</span>()</span><br><span class="line">    window.rootViewController = navigationController</span><br><span class="line">    <span class="comment">//1</span></span><br><span class="line">    store.subscribe(<span class="keyword">self</span>) &#123;</span><br><span class="line">      $<span class="number">0</span>.select &#123;</span><br><span class="line">        $<span class="number">0</span>.routingState</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//2</span></span><br><span class="line">  <span class="keyword">fileprivate</span> <span class="function"><span class="keyword">func</span> <span class="title">pushViewController</span><span class="params">(inentifier: String, animated: Bool)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> viewController = instantiateViewController(indetifier: indetifier)</span><br><span class="line">    navigationController.pushViewController(viewController, animated: animated)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">instantiateViewController</span><span class="params">(identifier: String)</span></span> -&gt; <span class="type">UIViewController</span> &#123;</span><br><span class="line">   <span class="keyword">let</span> storyboard = <span class="type">UIStoryboard</span>(name: <span class="string">"Main"</span>, bundle: <span class="literal">nil</span>)</span><br><span class="line">   <span class="keyword">return</span> storybard.instantiateViewController(withIdentifier: indentifier)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MARK: - StoreSubscriber</span></span><br><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">AppRouter</span>: <span class="title">StoreSubscriber</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">newState</span><span class="params">(state: RoutingState)</span></span> &#123;</span><br><span class="line">    <span class="comment">//4</span></span><br><span class="line">    <span class="keyword">let</span> shouldAnimate = navigaionController.topViewController != <span class="literal">nil</span></span><br><span class="line">    <span class="comment">//5</span></span><br><span class="line">    pushViewController(indetifier: state.navigationState.rawValue, animated: shouldAnimate)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的代码，你更新了 <code>AppRouter</code> 并且添加了一个扩展。让我们看看这些是做什么的：</p>
<ol>
<li><code>AppState</code> 现在订阅了全局的 <code>store</code>。在闭包中， <code>select</code> 代表了你特意订阅了 <code>routingState</code> 的改变。</li>
<li><code>pushViewController</code> 将被用来初始化和将给予的视图推到导航栈中。这里使用了<code>instantiateViewController</code>方法，这个方法根据传入的<code>identifier</code>来加载视图。</li>
<li>使 <code>AppRouter</code> 遵循 <code>StoreSubscriber</code> 协议来获得<code>newState</code>回到当 <code>routingState</code> 发生改变。</li>
<li>如果当前的是根视图控制器那么你将不需要动画，所以所以检查当前的目的地是否是推向根视图。</li>
<li>当状态改变的时候，你将根据 <code>state.navigationState</code> 的 <code>rawValue</code>—这是视图控制器的名字，将新的目的地视图推向 <code>UINavigationController</code>。</li>
<li><code>AppRouter</code> 现在将要相应初始值 <code>menu</code>并且将 <code>MenuTableViewController</code> 推到导航控制器中。</li>
</ol>
<p>编译运行并查看：<br><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/Menu.png" alt="Menu"></p>
<p>你的应用展示了空的 <code>MenuTableViewController</code> 。你将使用按钮来填充它，它将会导航到其他视图在下一章会讲述。</p>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/View.png" alt="View"></p>
<p>任何东西都可以作为 <code>StoreSubscriber</code> ，但通常来说是视图来相应状态的变化。你的目的是使 <code>MenuTableViewController</code> 展示两种不同的菜单按钮。是时候开始你的State/Reducer 操作了。<br>打开 <code>MenuState.swift</code> 并且创建一个状态和下面的一样：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MenuState</span>: <span class="title">StateType</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> menuTitles: [<span class="type">String</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">init</span>() &#123;</span><br><span class="line">    menuTitles = [<span class="string">"New Game"</span>, <span class="string">"Choose Category"</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>MenuState</code> 包含了 <code>menuTitles</code>，你将使用这个来初始化显示在 table view 上的标题。<br>打开 <code>MenuReducer.swift</code> , 用以下的代码为这个状态创建一个 Reducer：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">menuReducer</span><span class="params">(action: Action, state: MenuState?)</span></span> -&gt; <span class="type">MenuState</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">MenuState</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为 <code>MenuState</code> 是静态的，你不必担心状态的改变。所以就简单的返回了一个新的状态就好了。<br>回到 <code>AppState.swift</code>，在 <code>AppState</code> 的底部添加 <code>MenuState</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> menuState: <span class="type">MenuState</span></span><br></pre></td></tr></table></figure>
<p>编译器将会报错因为你又一次修改了默认的初始化操作。在<code>AppReducer.swift</code> 中，像下面一样修改 <code>AppState</code> 初始化：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="type">AppState</span>(</span><br><span class="line">  routingState: routingReducer(action: action, state: state?.routingState),</span><br><span class="line">  menuState: menuReducer(action: action, state: state?.menuState)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>现在你有了 <code>MenuState</code>，是时候订阅它了并且用它来渲染菜单视图了。<br>打开 <code>MenuTableViewController.swift</code>并且将原来的代码替换为下面的：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MenuTableViewController</span>: <span class="title">UITableViewController</span> </span>&#123;</span><br><span class="line"> <span class="comment">//1</span></span><br><span class="line"> <span class="keyword">var</span> tableDataSource: <span class="type">TableDataSource</span>&lt;<span class="type">UITableViewCell</span>, <span class="type">String</span>?&gt;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">   <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">   <span class="comment">//2</span></span><br><span class="line">   store.subscribe(<span class="keyword">self</span>) &#123;</span><br><span class="line">     $<span class="number">0</span>.select &#123;</span><br><span class="line">       $<span class="number">0</span>.menuState</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">   <span class="keyword">super</span>.viewWillDisappear(animated)</span><br><span class="line">   <span class="comment">//3</span></span><br><span class="line">   store.unsubscribe(<span class="keyword">self</span>)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// MARK: - StoreSubscriber</span></span><br><span class="line"> <span class="class"><span class="keyword">extension</span> <span class="title">MenuTableViewController</span>: <span class="title">StoreSubscriber</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">newState</span><span class="params">(state: MenuState)</span></span> &#123;</span><br><span class="line">     tableDataSource = <span class="type">TableDataSource</span>(cellIdentifier: <span class="string">"TitleCell"</span>, models: state.menuTitles) &#123; cell, model <span class="keyword">in</span></span><br><span class="line">     cell.textLable?.text = model</span><br><span class="line">     cell.textLable?.textAlignment = .center</span><br><span class="line">     <span class="keyword">return</span> cell</span><br><span class="line">     &#125;</span><br><span class="line">     tableView.dataSource = tableDataSource</span><br><span class="line">     tableView.reloadData()</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个控制器现在订阅了 <code>MenuState</code>的变化并且声明式的渲染了状态。</p>
<ol>
<li><code>TableDataSource</code> 是被包含在了启动器中（starter）并且作为<code>UITableView</code>的一个声明式的数据源。</li>
<li>在 <code>viewWillAppear</code> 中订阅 <code>menuState</code> 。现在每当<code>menuState</code> 改变的时候  ， 你将接收到 <code>newState</code> 的回调。</li>
<li>退订，如果需要的话。</li>
<li>这是声明的部分。这是你填充<code>UITableView</code> 的地方。你可以很清楚地看到代码中状态是如何转化到视图中的。</li>
</ol>
<blockquote>
<p><strong>Note:</strong> 你可能已经注意到了，ReSwift 喜欢不可变性-重度使用结构体（值引用）而不是对象。同样鼓励你来写声明式的UI代码。为什么呢？</p>
<p><code>newState</code> 回调–定义在<code>StoreSubscriber</code>  传递了状态的改变。你可能会在属性中捕获状态的值，就像这样：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;  <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MenuTableViewController</span>: <span class="title">UITableViewController</span> </span>&#123;</span><br><span class="line">&gt;    <span class="keyword">var</span> currentMenuTitlesState: [<span class="type">String</span>]</span><br><span class="line">&gt;    ....</span><br><span class="line">&gt;  &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; 但是编写声明式的UI代码清楚地显示了状态是如何转化成视图，这种方式更加干净。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">净并且更加容易效仿。这个例子中的问题是 `UITableView `并没有声明式的API。这就是为什么我创建了 `TableDataSource.swift`。</span><br><span class="line"></span><br><span class="line">编译并运行，你将看到菜单选项：</span><br><span class="line">![MenuView](ReSwift-Tutorial-Memory-Game-App/MenuView.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 事件</span><br><span class="line"></span><br><span class="line">![Action](ReSwift-Tutorial-Memory-Game-App/Action.png)</span><br><span class="line"></span><br><span class="line">现在你有菜单选项，如果它们打开新的页面那么就会很棒。是时候写你的第一个事件了。</span><br><span class="line">事件改变了Store。一个事件是一个简单的结构用来存储变量：事件的参数。一个 Reducer 持有一个被分发的时间并且根据事件的类型和它的参数来改变应用的状态。</span><br><span class="line">在 `RoutingAction.swift` 中创建一个事件：</span><br><span class="line"></span><br><span class="line">​```swift</span><br><span class="line">import ReSwift</span><br><span class="line"></span><br><span class="line">struct RoutingAction: Action &#123;</span><br><span class="line">  let destination: RoutingDestination</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>RoutingAction</code> 改变当前的路由<code>destination</code>。</p>
<p>现在你将要分发 <code>RoutingAction</code> 当一个菜单按钮被点按。</p>
<p>打开 <code>MenuTableViewController.swift</code> 并且添加一下代码到 <code>MenuTableViewController</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(<span class="number">_</span> tableView: UITableView, disSelectRowAt indexPath: IndexPath)</span></span> &#123;</span><br><span class="line">  <span class="keyword">var</span> routeDestination: <span class="type">RoutingDestinationi</span> = .categories</span><br><span class="line">  <span class="keyword">switch</span>(indexPath.row) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>: routeDestination = .game</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: routeDestination = .categories</span><br><span class="line">    <span class="keyword">default</span>: <span class="keyword">break</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//这里通过 store 分发了一个 actioin，这个 action 带有上面生成的 routeDestination</span></span><br><span class="line">  store.dispatch(<span class="type">RoutingAction</span>(destination: routeDestination))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这根据选中的 <code>row</code> 设置 <code>routeDestination</code>。然后使用 <code>dispatch</code> 来向 Store 传递 <code>routingAction</code>。</p>
<p>这个事件正在分发，但是它还没有被任何 reducer 支持。打开<code>RoutingReducer.swift</code> 并且将 <code>routingReducer</code> 中的内容替换成一下的代码-更新状态：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> state = state ?? <span class="type">RoutingState</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> action &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">let</span> routingAction <span class="keyword">as</span> <span class="type">RoutingAction</span>:</span><br><span class="line">  	state.navigationState = routingAction.destination</span><br><span class="line">  <span class="keyword">default</span>: <span class="keyword">break</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> state</span><br></pre></td></tr></table></figure>
<p>这个 <code>switch</code> 检查传递来的 <code>action</code> 是否是一个 <code>RoutingAction</code>。如果是，它就用这个 <code>destination</code> 来改变 <code>RoutingState</code>，然后返回它。</p>
<p>编译和运行。现在当你点击菜单按钮，正确的视图控制器就会被推到导航控制器的顶端。</p>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/navigation.gif" alt="navition"></p>
<h2 id="更新状态"><a href="#更新状态" class="headerlink" title="更新状态"></a>更新状态</h2><p>你可能发现了当前导航器实现中的循环。当你点击 <code>New Game</code> 按钮选项，<code>RoutingStata</code> 的 <code>navigationState</code> 从<code>menu</code>变成了<code>game</code>。但是当你使用导航控制器的返回箭头来返回到菜单界面的时候， <code>navigationState</code> 没有发生任何改变。</p>
<p>在 ReSwift中，保持状态与当前的UI状态的同步是很重要的。我们很容易将这点忘记当UIKit帮我们完全搞定这些事，就像导航器返回按钮或者用户在 UITextField中打字。</p>
<p>每当 <code>MenuTableViewController</code> 出现就更新 <code>navigationState</code>，通过这种方法来修复这个bug。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(<span class="type">RoutingAction</span>(destination: .menu))</span><br></pre></td></tr></table></figure>
<p>如果导航器的返回箭头被使用那么就手动更新store。</p>
<p>运行应用并且再次测试导航。。。啊啊。。。。现在导航已经完全坏了。没有页面能够被推入，而且你可能会看到应用奔溃。</p>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/stickers.gif" alt="stickers"></p>
<p>打开 <code>AppRouter.swift</code> ；你应该会想到，每当收到一个新的 <code>navigatioinState</code>，<code>pushViewController</code>都会被调用一次。</p>
<p>你不得不动态检查 <code>MenuViewController</code>在推送之前是否已经可见。用一下代码替代 <code>pushViewController</code>的内容：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> viewController = instactiateViewController(indentifier: identifier)</span><br><span class="line"><span class="keyword">let</span> newViewControllerType = type(of: viewController)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> currentVc = navigationController.topViewController &#123;</span><br><span class="line">  <span class="keyword">let</span> currentViewControllerType = type(of: currentVc)</span><br><span class="line">  <span class="keyword">if</span> currentViewControllerType == newViewControllerType &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">navigationController.pushViewController(viewController, animated: animated)</span><br></pre></td></tr></table></figure>
<p>在当前的视图控制器中调用 <code>type(of:)</code> 并且和将要被推入的新的视图相比较。如果它们符合，就直接 <code>return</code>并不需要将重复的视图控制器推入。<br>编译和运行程序，导航器将和往常一样工作，当你退出当前栈时 <code>menu</code> 的状态也会随着改变。<br><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/navigationnew.gif" alt="navigationNew"></p>
<p>UI事件来更新状态和动态检查当前状态是十分复杂的。这是一个你必须克服的挑战之一当你使用ReSwift。幸运的是，这不会经常发生。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>现在你将更进一步来实现一个更加复杂的页面：<code>CategoriesTableViewController</code>。你需要允许用户选择音乐的类别，所以当他们在玩游戏的时候能够欣赏他们最喜欢的乐队了。从添加状态到 <code>CategoriesState.swift</code>开始：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Category</span>: <span class="title">String</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> pop = <span class="string">"Pop"</span></span><br><span class="line">  <span class="keyword">case</span> electronic = <span class="string">"Electronic"</span></span><br><span class="line">  <span class="keyword">case</span> rock = <span class="string">"Rock"</span></span><br><span class="line">  <span class="keyword">case</span> metal = <span class="string">"Metal"</span></span><br><span class="line">  <span class="keyword">case</span> rap = <span class="string">"Rap"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CategoriesState</span>: <span class="title">StateType</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> categories: [<span class="type">Categories</span>]</span><br><span class="line">  <span class="keyword">var</span> currentCategorySelected: <span class="type">Category</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">init</span>(currentCategory: <span class="type">Category</span>) &#123;</span><br><span class="line">    categories = [.pop, .electronic, .rock, .metal, .rap]</span><br><span class="line">    currentCategorySelected = currentCategory</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个 <code>enum</code> 定义了几种音乐类别。<code>CategoriesState</code> 包含了一些列可用的<code>categories</code>并且还有保存状态的<code>currentCategoriesSelected</code>。</p>
<p>在<code>ChangeCategoriesAction.swift</code>中添加一下代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line">struce <span class="type">ChangeCategoryAction</span>: <span class="type">Action</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> categoryIndex: <span class="type">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个创建了一个可以改变<code>CategoriesState</code>的事件，使用 <code>categoryIndex</code>来联系音乐类别。<br>现在你需要实现一个 <code>Reduce</code>来接受 <code>ChageCategoryAction</code>并且存储更新后的状态。打开 <code>CategoriesReducer.swift</code> 并且添加一下代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> struce <span class="type">CategoriesReducerConstants</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">let</span> userDefaultsCategoryKey = <span class="string">"currentCategoryKey"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> typelias <span class="type">C</span> = <span class="type">CategoriesReducerConstants</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">categoriesReducer</span><span class="params">(action: Action, state: CategoriesState?)</span></span> -&gt; <span class="type">CategoriesState</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> currentCategory: <span class="type">Category</span> = .pop</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//1</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> loadedCategory = getCurrentCategoryStateFromUserDefaults() &#123;</span><br><span class="line">   currentCategory = loadedCategory </span><br><span class="line">  &#125;</span><br><span class="line"> <span class="keyword">var</span> state = state ?? <span class="type">CategoriesState</span>(currentCategory: currentCategory)</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">switch</span> action &#123;</span><br><span class="line">   <span class="keyword">case</span> <span class="keyword">let</span> changeCategoryAction <span class="keyword">as</span> changeCategoryAction:</span><br><span class="line">   <span class="comment">//2</span></span><br><span class="line">   <span class="keyword">let</span> newCategory = state.categories[changeCategoryAction.categoryIndex]</span><br><span class="line">   state.currentCategorySelected = newCategory</span><br><span class="line">   saveCurrentCategoryStateToUerDefaults(category: newCategory)</span><br><span class="line">   <span class="keyword">default</span>: <span class="keyword">break</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> state</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">getCurrentCategoryStateFromUserDefaults</span><span class="params">()</span></span> -&gt; <span class="type">Category</span>? &#123;</span><br><span class="line"> <span class="keyword">let</span> userDefaults = <span class="type">UserDefault</span>.standard</span><br><span class="line"> <span class="keyword">let</span> rawValue = userDefault.string(forKey: <span class="type">C</span>.userDefaultsCategoryKey)</span><br><span class="line"> <span class="keyword">if</span> <span class="keyword">let</span> rawValue = rawValue &#123;</span><br><span class="line">   retunr <span class="type">Category</span>(rawValue: rawValue)</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//4</span></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">saveCurrentCategoryStateToUserDefault</span><span class="params">(category: Category)</span></span> &#123;</span><br><span class="line">  <span class="keyword">let</span> userDefaults = <span class="type">UserDefaults</span>.standard</span><br><span class="line">  userDefaults.<span class="keyword">set</span>(category.rawValue, forKey: <span class="type">C</span>.userDefaultsCategoryKey)</span><br><span class="line">  userDefaults.sychronize()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>就想其他的reducers一样，这实现了一个方法来完成状态的更新。在这个例子中，你也将已选中的类别存入 <code>UserDefaults</code>。简要的看一下这都做了些什么：</p>
<ol>
<li>如果可能的话从 <code>UserDefaults</code> 中加载当前的lei’bie类别，并且用它来实例化一个 <code>CategoriesState</code> 如果不存在的话。</li>
<li>通过更新<code>state</code>  和保存新的类别到 <code>UserDefault</code> 来响应 <code>ChangeCategoryAction</code>。</li>
<li><code>getCurrentCategoryStateFromUserDefaults</code> 是一个辅助方法从 <code>UserDefaults</code>中加载类别。</li>
<li><code>saveCurrentCategoryStatetoUserDefaults</code> 是一个辅助方法来将类别保存到 <code>UserDefaults</code>。</li>
</ol>
<p>这些辅助方法也同样是全局的纯函数。打开 <code>AppState.swift</code> 并且将一下的添加到  <code>struct</code>的末尾：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> categoriesState: <span class="type">CategoriesState</span></span><br></pre></td></tr></table></figure>
<p><code>categoriesState</code> 现在是 <code>AppState</code> 的一部分了。你将要管理这部分！</p>
<p>打开 <code>AppReducer.swift</code> 并且修改返回值来匹配一下的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="type">AppState</span>(</span><br><span class="line">  routingState: routingReducer(action: action, state: state?.routingState),</span><br><span class="line">  menuState: menuReducer(action: action, state: state?.menuState),</span><br><span class="line">  categoriesState: categoriesReducer(action: action, state: state?.categoriesState)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>你已经将 <code>categoriesState</code> 添加到 <code>appReducer</code> 传递了 <code>action</code> 和 <code>categoriesState</code>。</p>
<p>现在你需要创建类别页面，就想 <code>MenuTableViewController</code>一样。你将要使它订阅Store并且使用 <code>TableDataSource</code>。</p>
<p>打开 <code>CategoriesTableViewController.swift</code> 并且用一下的代码替代：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">CategoriesTableViewController</span>: <span class="title">UITableViewController</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">var</span> tableDataSource: <span class="type">TableDataSource</span>&lt;<span class="type">UITableViewCell</span>, <span class="type">Category</span>&gt;?</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animatedL: Bool)</span></span> &#123;</span><br><span class="line">    <span class="comment">//1</span></span><br><span class="line">    store.subscribe(<span class="keyword">self</span>) &#123;</span><br><span class="line">      $<span class="number">0</span>.select &#123;</span><br><span class="line">        $<span class="number">0</span>.categoriesState</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewWillDisappear(animated)</span><br><span class="line">    store.unsubscribe(<span class="keyword">self</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">talbeView</span><span class="params">(<span class="number">_</span> tableView: UITableView, didSelectRowAt indexPath: IndexPath)</span></span> &#123;</span><br><span class="line">    <span class="comment">//2</span></span><br><span class="line">    store.dispatch(<span class="type">ChangeCategoryAction</span>(categoryIndex: indexPath.row))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//MARK: - StoreSubscriber</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">CategoriesTableViewController</span>: <span class="title">StoreSubscriber</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">newState</span><span class="params">(state: CategoriesState)</span></span> &#123;</span><br><span class="line">    tableDataSource = <span class="type">TableDataSource</span>(cellIdentifier: <span class="string">"CategoryCell"</span>, models: state.categories) &#123; cell, model <span class="keyword">in</span></span><br><span class="line">    cell.textLable?.text = model.rawValue</span><br><span class="line">    <span class="comment">//3</span></span><br><span class="line">    cell.accessoryType = (state.currentCategorySelected == model) ? .checkmark : .<span class="keyword">none</span></span><br><span class="line">    <span class="keyword">return</span> cell</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.tableView.dataSource = tableDataSource</span><br><span class="line">    <span class="keyword">self</span>.tableView.reloadData()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的代码和 <code>MenuTalbeViewController</code> 十分相似。看一下亮点的部分：</p>
<ol>
<li>在 <code>viewWillAppear</code> 中订阅 <code>categoriesState</code> 的变化并且在 <code>viewWillDisappear</code> 中取消订阅。</li>
<li>当用户选择一个cell的时候分发 <code>ChangeCategoryAction</code>。</li>
<li>在 <code>newState</code>中，当前被选中的cell添加标记。</li>
</ol>
<p>所有的事情都做好了。现在你可以选择一个类别了。编译和运行程序，为你自己选择一个 <code>Choose Category</code> 。</p>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/ChooseCategory.png" alt="ChooseCategory"></p>
<h2 id="异步任务"><a href="#异步任务" class="headerlink" title="异步任务"></a>异步任务</h2><p><a href="https://ashfurrow.com/blog/comparative-asynchronous-programming/" target="_blank" rel="noopener">异步操作很难？</a> 嗯？对于ReSwift来说并不是。</p>
<p>你将要从 <a href="https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api/" target="_blank" rel="noopener">iTunes API</a> 下载图片给 Memory Cards。首先，你要创建一个游戏state, reducer和相关的 action。</p>
<p>打开 <code>GameState.swift</code> 并且你将会看到一个  <code>MemoryCard</code>  结构体代表了一个游戏卡。他包含了显示在卡上的图片的 <code>imageUrl</code> 。 <code>isFliped</code> 代表了前一张牌是否可见并且 <code>isAlreadyGuessed</code> dai’bi代表了卡片是否匹配。</p>
<p>你将要在文件中添加游戏状态。从导入 ReSwift 开始：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br></pre></td></tr></table></figure>
<p>现在添加一下代码到文件的底部：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struce <span class="type">GameState</span>: <span class="type">StateType</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> memoryCards: [<span class="type">MemoryCard</span>]</span><br><span class="line">  <span class="comment">//1</span></span><br><span class="line">  <span class="keyword">var</span> showLoading: <span class="type">Bool</span></span><br><span class="line">  <span class="comment">//2</span></span><br><span class="line">  <span class="keyword">var</span> gameFinished: <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些定义了游戏的状态。除了包含可用的卡片的数组外，这里的属性代表了：</p>
<ol>
<li>加载指示器是否可见</li>
<li>游戏是否结束</li>
</ol>
<p>在 <code>GameReducer.swift</code> 中添加一个game Reducer:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">gameReducer</span><span class="params">(action: Action, state: GameState?)</span></span> -&gt; <span class="type">GameState</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> state = state ?? <span class="type">GameState</span>(memoryCard: [], showLoding: <span class="literal">false</span>, gameFinished: <span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">return</span> state</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目前仅仅是创建了一个新的 <code>GameState</code>。你等会儿还会回来。</p>
<p>在 <code>AppReducer.swift</code> 中，最后一次更新初始化操作：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="type">AppState</span>(</span><br><span class="line">  routingState: routingReducer(action: action, state: state?.routingState),</span><br><span class="line">  menuState: menuReducer(action: action, state: state?.menuState),</span><br><span class="line">  categoriesState: categoriesReducer(action:action, state: state?.categoriesState),</span><br><span class="line">  gameState: gameReducer(action: action, state: state?.gameState))</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note:</strong>  在做了几次  <code>Action/Reducer/State</code> 常规操作后你会注意到所有的事情都是可预测的、简单和熟悉。这编程友好的常规操作得益于 ReSwift 的单向的本质并且在每个组件中严格的限制了它。可能你已经学到了，只有  Reducer 可以改变 app Store并且只有 Action 可以初始化那个变化。你也立刻就知道到哪里去看，和到哪里去添加新的代码。</p>
</blockquote>
<p>现在定义一个事件来更新卡片通过添加一下的代码到 <code>SetCardsAction.swift</code> :</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SetCardsAction</span>: <span class="title">Action</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cardImageUrls: [<span class="type">String</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>GameState</code> 中这操作为卡片设置了图片地址。</p>
<p>现在你将要创建你的第一个异步事件。在 <code>FetchTunesAction.swift</code> 中，添加一下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fetchTunes</span><span class="params">(state: AppState, store&lt;AppState&gt;)</span></span> -&gt;<span class="type">FetchTunesAction</span> &#123;</span><br><span class="line">  iTunesAPI.searchFor(category: state.categoriesState.currentCategorySelected.rawValue) &#123; imageUrls <span class="keyword">in</span></span><br><span class="line">    store.dispatch(<span class="type">SetCardsAction</span>(cardImageUrls: imageUrls))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="type">FetchTunesAction</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FetchTunes</span>: <span class="title">Action</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>fetchTunes</code> 通过使用 <code>iTunesAPI</code>  (包括启动装置(starter)) 来获取图片。在闭包中，你分发了一个 带有结果<code>SetCardAction</code> 事件。在 ReSwift中操作异步任务就是那么简单：当它完成时，及时分发一个事件。就是这样。</p>
<p><code>fetchTunes</code> 返回了 <code>FetchTunesAction</code> ,被用来表示获取已经开始了。</p>
<p>打开 <code>GameReducer.swift</code> 并且为两个新的事件添加支持。用一下的代码提到 <code>gameRedcer</code> 中的内容：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> state = state ?? <span class="type">GameState</span>(memoryCards: [], showLoading: <span class="literal">false</span>, gameFinished: <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(action) &#123;</span><br><span class="line">  <span class="comment">//1</span></span><br><span class="line">  <span class="keyword">case</span> <span class="number">_</span> <span class="keyword">as</span> <span class="type">FetchTunesAction</span>:</span><br><span class="line">  	state = <span class="type">GameState</span>(memoryCards: [], showLoading: <span class="literal">true</span>, gameFinished: <span class="literal">false</span>)</span><br><span class="line">  	<span class="comment">//2</span></span><br><span class="line">  	<span class="keyword">case</span> <span class="keyword">let</span> setCardsAction <span class="keyword">as</span> <span class="type">SetCardsAction</span>:</span><br><span class="line">  		state.memoryCards = generateNewCards(with: setCardsAction.cardImageUrls)</span><br><span class="line">  		state.showLoading = <span class="literal">false</span></span><br><span class="line">  	<span class="keyword">default</span>: <span class="keyword">break</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> state</span><br></pre></td></tr></table></figure>
<p> 你改变状态使其成为常量，然后再实现一个 <code>action</code>，switch做了一下事情：</p>
<ol>
<li>当action为 <code>FetchTunesAction</code> ，设置了 <code>showLoading</code> 为 <code>true</code>。</li>
<li>当action为 <code>setCardsAction</code>， 随机化卡组并且设置 <code>showLoading</code> 为 <code>false</code>。<code>generateNewCards</code> 可以在 <code>MemoryGameLogic.swift</code> 中被找到，这包含了启动装置。</li>
</ol>
<p>是时候在 <code>GameViewController</code> 中画出卡片了。以这是cell开始。</p>
<p>打开 <code>CardCollecionViewCell.swift</code> 并且添加一下方法到 <code>CardCollectionViewCell</code> 的底部：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">configureCell</span><span class="params">(with cardState: MemoryCard)</span></span> &#123;</span><br><span class="line">  <span class="keyword">let</span> url = <span class="type">URL</span>(string: cardState.imageUrl)</span><br><span class="line">  <span class="comment">//1</span></span><br><span class="line">  cardImageView.kf.setImage(with: url)</span><br><span class="line">  <span class="comment">//2</span></span><br><span class="line">  cardImageView.alpha = cardState.isAlreadyGuessed || cardState.isFlipped ? <span class="number">1</span> : <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>configure</code> 做了一下事情：</p>
<ol>
<li>使用很棒的 <code>Kingfisher</code> 库（喵神写的，膜拜~）来存储图片。</li>
<li>当卡片已经被猜出或者卡片被翻转时显示图片。</li>
</ol>
<p>接下来你将要实现 collection view 来展示卡片。就像table views那样，对UICOllectionView有个声明式的包装叫<code>CollectionDataSource.swift</code> ，这些都被包含在启动器中并且你将会在之后所利用。</p>
<p>打开<code>GameViewController</code>，将一下代码添加到 <code>showGameFinishedAlert</code> 的上面：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> collectionDataSource: <span class="type">CollectionDataSource</span>&lt;<span class="type">CardCollectionViewCell</span>, <span class="type">MemoryCard</span>&gt;?</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">  <span class="keyword">super</span>.viewWillAppear(animated)</span><br><span class="line">  store.subscribe(<span class="keyword">self</span>) &#123;</span><br><span class="line">    $<span class="number">0</span>.select &#123;</span><br><span class="line">      $<span class="number">0</span>.gameState</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span> &#123;</span><br><span class="line">  <span class="keyword">super</span>.viewWillDisappear(animated)</span><br><span class="line">  store.unsubscribe(<span class="keyword">self</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  store.dispatch(fetchTunes)</span><br><span class="line">  collectionView.delegate = <span class="keyword">self</span></span><br><span class="line">  loadingIndicator.hidesWhenStopped = <span class="literal">true</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 2</span></span><br><span class="line">  collectionDataSource = <span class="type">CollectionDataSource</span>(cellIdentifier: <span class="string">"CardCell"</span>, models: [], configureCell: &#123; (cell, model) -&gt; <span class="type">CardCollectionViewCell</span> <span class="keyword">in</span></span><br><span class="line">    cell.configureCell(with: model)</span><br><span class="line">    <span class="keyword">return</span> cell</span><br><span class="line">  &#125;)</span><br><span class="line">  collectionView.dataSource = collectionDataSource</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这里可能会导致编译警告直到你实现了 <code>StoreSubscriber</code> 协议。视图在 <code>viewWillAppear</code> 中订阅了 <code>gameState</code> 并且在 <code>viewWillDisappear</code> 中取消了订阅。在 <code>viewDidLoad</code> 中做了一下事件：</p>
<ol>
<li>当开始从 iTunes API 获取图片时分发 <code>fetchTunes</code>。</li>
<li>通过使用 <code>CollectionDataSource</code> - 获取合适的 <code>model</code> 给 <code>configureCell</code>  来设置cells。</li>
</ol>
<p>现在你需要添加一个扩展来遵循<code>StoreSubscriber</code>。在文件的底部添加一下代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MARK: - StoreSubscriber</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">GameViewController</span>: <span class="title">StoreSubscriber</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">newState</span><span class="params">(state: GameState)</span></span> &#123;</span><br><span class="line">    </span><br><span class="line">    collectionDataSource?.models = state.memoryCards</span><br><span class="line">    collectionView.reloadData()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1</span></span><br><span class="line">    state.showLoading ? loadingIndicator.startAnimating() : loadingIndicator.stopAnimating()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">if</span> state.gameFinished &#123;</span><br><span class="line">      showGameFinishedAlert()</span><br><span class="line">      store.dispatch(fetchTunes)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这实现了 <code>newState</code> 来持有状态的改变。这改变了数据源同时：</p>
<ol>
<li>根据状态来改变加载指示器的状态。</li>
<li>重新一场游戏和显示提示当游戏结束的时候。</li>
</ol>
<p>编译和运行游戏，选择 <code>New Game</code> ，并且你现在可以看到 mrmory 卡片。</p>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/GameAlmost.png" alt="GameAlmost"></p>
<h2 id="玩游戏"><a href="#玩游戏" class="headerlink" title="玩游戏"></a>玩游戏</h2><p>游戏的逻辑是用户点击两张卡片，如果它们相同，它们保持正面；如果它们不相同，它们将再次隐藏。玩家的目标是用最少的步数使所有卡片都为正面。<br>为了做到，你需要一个点击的事件。打开<code>FlipCardAction.swift</code> 并且添加一下代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReSwift</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FlipCardAction</span>: <span class="title">Action</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> cardIndexToFlip: <span class="type">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>FlipCardAction</code> 将会使用 <code>cardIndexToFlip</code> 来更新 <code>GameState</code> 当一张卡片被点击了。<br>更改<code>gameReducer</code> 来支持 <code>FlipCardAction</code>和游戏的算法。打开 <code>GameReducer.swift</code>并且在<code>default</code> 之前添加一下的例子：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="keyword">let</span> flipCardAction <span class="keyword">as</span> <span class="type">FlipCardAction</span>:</span><br><span class="line">  state.memoryCards = flipCard(index: flipCardAction.cardIndexToFlip, memoryCards: state.memoryCards)</span><br><span class="line">  state.gameFinished = hasFinishedGame(cards: state.memoryCards)</span><br></pre></td></tr></table></figure></p>
<p>对于一个 <code>FlipCardAction</code>来说, <code>flipCard</code> 根据 <code>cardIndexTiFlip</code>和其他游戏逻辑来改变 memory cards 的状态。 <code>hasFinishedGame</code> 被调用来确定游戏是否结束和相应的更新状态。两个方法都可以在<code>MemoryGameLogic.swift</code> 中找到。</p>
<p>最后一块拼图是发送一个点击事件当卡片被选中了。这会完成游戏的逻辑并且使得相关的状态变化。</p>
<p>在<code>GameViewController.swift</code> 中，找到 <code>UICollectionViewDelegate</code> 扩展。添加一下代码到<code>collectionView(_: didSelectItemAt:)</code> :</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(<span class="type">FlipCardAction</span>(cardIndexToFlip: indexPath.row))</span><br></pre></td></tr></table></figure>
<p>当collection view 中的卡片被选中了，相关连的<code>indexPath.row</code> 将被发送到 <code>FlipCardAction</code>。</p>
<p>运行游戏，现在你可以玩游戏了。当你玩的开心的时候记得回来。</p>
<p><img src="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/GameFinished.png" alt="GameFinished"></p>
<h2 id="接下来干什么呢？"><a href="#接下来干什么呢？" class="headerlink" title="接下来干什么呢？"></a>接下来干什么呢？</h2><p>你可以在<a href="https://koenig-media.raywenderlich.com/uploads/2017/07/MemoryTunesStarterApp_finished.zip" target="_blank" rel="noopener">这里</a> 下载最终的 <code>MemoryTunes</code>。<br>接下来任然有许多 ReSwift相关的需要学习。</p>
<h2 id="相关资料："><a href="#相关资料：" class="headerlink" title="相关资料："></a>相关资料：</h2><ul>
<li><a href="http://limboy.me/tech/2016/12/04/reswift-analyze.html" target="_blank" rel="noopener">ReSwift 介绍</a></li>
<li><a href="http://limboy.me/tech/2017/06/22/the-right-way-to-ios-architecture.html" target="_blank" rel="noopener">The Right Way to Architect iOS App with Swift</a></li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/20/JavaScript-之-this/" title="JavaScript 之 this">JavaScript 之 this</a></h2>
                <p class="excerpt">
                
                前言this 关键字是 JavaScript 中最复杂的机制之一。之前笔者在使用RN开发的时候碰到了 this 的坑，所以看了许多资料，最后总结了这篇文章。侵删！
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-20T15:57:44.000Z" class="post-list__meta--date date">2017-08-20</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
</span><a class="btn-border-small" href="/2017/08/20/JavaScript-之-this/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">以前の記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/02/iOS小知识-load-initialize/" title="iOS小知识-load()&amp;initialize()">iOS小知识-load()&amp;initialize()</a></h2>
                <p class="excerpt">
                
                前言之前在面试中被问到关于 load 和 initialize，虽然之前在网上有看到过相关的资料，但是却没有仔细看过，也没有实际得在项目中使用过，所以被问到就一脸闷逼。。最近在看一些基础的知识，对于这两个方法也有点了解，所以做个整理。
介绍这两个方法都是NSObject下用来初始化类的类方法。
12
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-01T16:26:48.000Z" class="post-list__meta--date date">2017-07-02</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/iOS/">iOS</a>
</span><a class="btn-border-small" href="/2017/07/02/iOS小知识-load-initialize/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 CBReno - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
