<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>GCD | CBReno&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Welcome !~">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="GCD | CBReno&#39;s Blog">
    <meta name="twitter:description" content="Welcome !~">

    <meta property="og:type" content="article">
    <meta property="og:title" content="GCD | CBReno&#39;s Blog">
    <meta property="og:description" content="Welcome !~">

    
    <meta name="author" content="CBReno">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/cbreno.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/06/13/GCD/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 CBReno&#39;s Blog 的主页"><img src="/images/cbreno.jpg" width="80" alt="CBReno&#39;s Blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for CBReno&#39;s Blog">CBReno&#39;s Blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Welcome !~</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/CBReno" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/HideOnBushTuT" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-06-13T07:36:37.000Z" class="post-list__meta--date date">2017-06-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">GCD</h1>
  </header>

  <section class="post">
    <h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><strong>多线程编程</strong> 先来看一下下面的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int main() &#123;</span><br><span class="line">  id o = [[MyObject alloc] init];</span><br><span class="line">  [o execBlock];</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码最终会转化为机器能够识别的指令（二进制代码）。然后这些命令在 CPU 中一句一句的执行。由于一个 CPU 一次只能执行一个命令，不能执行某处分开的并列的两个命令，因此通过 CPU 执行的 CPU 命令就好像一条无分叉的大道，其执行不会出现分歧。这里所说的“一个 CPU 执行的 CPU 命令为一条无分叉路径”即为“线程”。</p>
<p>在单个 CPU的情况下， 使用多线程的程序可以在某个线程和其他线程之间反复的进行上下文切换，因此看上去好像一个 CPU 可以并列执行多个线程。在具有多个 CPU  的情况下，就是真的提供了多个 CPU 并行执行多个线程的任务了。</p>
<p>当然多线程编程也会带来一定的问题：</p>
<ul>
<li>多个线程更新相同的资源导致数据的不一致（数据竞争）</li>
<li>多个线程相互等待导致的死锁问题</li>
<li>开启多个线程会消耗大量内存</li>
</ul>
<p>在 iOS 程序启动时，最先执行的线程，就是主线程，主线程用来描绘用户界面、处理触摸屏幕的事件等。 如果在这个线程中进行长时间的操作，就会妨碍主线程的执行，妨碍主线程中的 <strong>RunLoop</strong> 更新，从而导致不能更新用户界面、应用画面长时间停滞等问题。</p>
<p><strong>GCD</strong> (Grand Central Dispatch)  通过 GCD 开发者只需要定义想要执行的任务并追加到适当的 Dispatch Queue 中， GCD 就能生成必要的线程并计划执行任务。它将线程管理作为系统的一部分来实现的，因此可统一管理，这样就相对来说更加有效率。</p>
<h2 id="GCD-简单使用"><a href="#GCD-简单使用" class="headerlink" title="GCD 简单使用"></a>GCD 简单使用</h2><h3 id="重要知识点"><a href="#重要知识点" class="headerlink" title="重要知识点"></a>重要知识点</h3><ul>
<li>async/sync<ul>
<li>sync 同步任务，会堵塞当前线程等待任务执行完</li>
<li>async 异步任务，不会堵塞当前线程，只要有任务就会继续执行</li>
</ul>
</li>
<li>Dispatch Queue(列队)<ul>
<li>Serial Dispatch Queue (等待前一个任务完成后才能继续执行下一个任务)<ul>
<li>Global Dispatch Queue(系统系统的全局的同步列队)</li>
</ul>
</li>
<li>Concurrent Dispatch Queue（不必等待前一个任务执行完成也可以继续执行下一个任务）<ul>
<li>Main Dispatch Queue(系统主线程，主要绘制用户界面、处理屏幕事件)</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>使用方法： 将指定的任务追加到适当的 Dispatch Queue 中</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Swift</span></span><br><span class="line"><span class="type">DispatchQueue</span>.global().async &#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *想要执行的任务</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//Objective-C	</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">  /*</span><br><span class="line">   *想要执行的任务</span><br><span class="line">   */</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="创建列队"><a href="#创建列队" class="headerlink" title="创建列队"></a>创建列队</h3><ul>
<li>Objective-C</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Serial Dispatch Queue</span><br><span class="line">dispatch_queue_t serailDispatchQueue = dispatch_queue_create(&quot;com.cbreno.gcd.objective.serial, NULL);</span><br><span class="line"></span><br><span class="line">dispatch_queue_t serialDispatchQueue = dispatch_queue_create(&quot;com.cbreno.gcd.objectivec.serial&quot;, DISPATCH_QUEUE_SERIAL);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Concurrent Dispatch Queue</span><br><span class="line">dispatch_queue_t concurrentDispatchQueue = dispatch_queue_create(&quot;com.cbreno.gcd.objectivec.concurrent&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure>
<ul>
<li>Swift</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Serial Dispatch Queue </span></span><br><span class="line"><span class="keyword">let</span> serialQueue = <span class="type">DispatchQueue</span>(lable: <span class="string">"com.cbreno.gcd.swift.serial"</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Concurrent Dispatch Queue</span></span><br><span class="line"><span class="keyword">let</span> concurrentQueue = <span class="type">DispatchQueue</span>(lable: <span class="string">"com.cbreno.gcd.swift.concurrent"</span>, attributes: .concurrent)</span><br></pre></td></tr></table></figure>
<ul>
<li>Serial Dispatch Queue 一旦生成并且追加处理，系统对于一个 Serial Dispatch Queue 就只生成并使用一个线程。如果过多使用多线程，会消耗大量内存，引起大量的上下文切换，大幅度江都一同的响应性能。</li>
<li>为了避免多线程更新相同资源导致数据竞争问题，使用 Serial Dispatch Queue。</li>
<li>Dispatch Queue 的名称推荐使用应用程序ID的逆序全程域名，这么做的好处是在Xcode 和 Instruments 调试的时候很方便观察。另外应用奔溃时产生的 CrashLog 中很容易找到对应线程。</li>
</ul>
<h3 id="Main-Dispatch-Queue-Global-Dispatch-Queue"><a href="#Main-Dispatch-Queue-Global-Dispatch-Queue" class="headerlink" title="Main Dispatch Queue/Global Dispatch Queue"></a>Main Dispatch Queue/Global Dispatch Queue</h3><ul>
<li>Main Dispatch Queue</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t mainQueue = dispatch_get_main_queue();</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Swift中这是一个 DispatchQueue 类型的变量</span></span><br><span class="line"><span class="keyword">let</span> mainQueue = <span class="type">DispatchQueue</span>.main</span><br></pre></td></tr></table></figure>
<p>Main Dispatch Queue 是主线程中执行的 Dispatch Queue ，是一个 Serial Dispatch Queue。追加到 Main Dispatch Queue 的处理在主线程的 RunLoop  中执行。主线程主要处理用户界面的渲染、触摸事件等， 所以需要长时间的操作，最好在别的线程中执行，执行完后再在主线程中刷新UI等操作。</p>
<ul>
<li>Global Dispatch Queue </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//Objective-C</span><br><span class="line">//DISPATCH_QUEUE_PRIORITY_HIGH</span><br><span class="line">dispatch_queue_t globalDispatchQueueHigh = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0);</span><br><span class="line"></span><br><span class="line">//DISPATCH_QUEUE_PRIORITY_DEFAULT</span><br><span class="line">dispatch_queue_t globalDispatchQueueHigh = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">//DISPATCH_QUEUE_PRIORITY_LOW</span><br><span class="line">dispatch_queue_t globalDispatchQueueHigh = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0);</span><br><span class="line"></span><br><span class="line">//DISPATCH_QUEUE_PRIORITY_BACKGROUND</span><br><span class="line">dispatch_queue_t globalDispatchQueueHigh = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0);</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Swift</span></span><br><span class="line"><span class="comment">//userInitiated</span></span><br><span class="line"><span class="keyword">let</span> globalQueue = <span class="type">DispatchQueue</span>.global(qos: <span class="type">DispatchQoS</span>.<span class="type">QoSClass</span>.userInitiated)</span><br><span class="line"></span><br><span class="line"><span class="comment">//default</span></span><br><span class="line"><span class="keyword">let</span> globalQueue = <span class="type">DispatchQueue</span>.global(qos: <span class="type">DispatchQoS</span>.<span class="type">QoSClass</span>.<span class="keyword">default</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//utility</span></span><br><span class="line"><span class="keyword">let</span> globalQueue = <span class="type">DispatchQueue</span>.global(qos: <span class="type">DispatchQoS</span>.<span class="type">QoSClass</span>.utility)</span><br><span class="line"></span><br><span class="line"><span class="comment">//background</span></span><br><span class="line"><span class="keyword">let</span> globalQueue = <span class="type">DispatchQueue</span>.global(qos: <span class="type">DispatchQoS</span>.<span class="type">QoSClass</span>.background)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在Swift中优先级是一个 enum 类型</span></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">QoSClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> background</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> utility</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> `<span class="keyword">default</span>`</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> userInitiated</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> userInteractive</span><br><span class="line"></span><br><span class="line">       <span class="keyword">case</span> unspecified</span><br><span class="line"></span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">init</span>?(rawValue: qos_class_t)</span><br><span class="line"></span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">var</span> rawValue: qos_class_t &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>我们可以直接使用系统提供的这两个Dispatch Queue 帮助我们完成一般操作，像下面一样：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//Objective-C</span><br><span class="line">//Global Dispatch Queue</span><br><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0) ^&#123;</span><br><span class="line">  //处理长时间的操作</span><br><span class="line">      .....</span><br><span class="line">  //使用Main Dispatch Queue 在主线程中操作</span><br><span class="line">  dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    //只能在主线程中执行的操作</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Swift</span></span><br><span class="line"><span class="comment">//Global Dispatch Queue</span></span><br><span class="line"><span class="type">DispatchQueue</span>.global().async &#123;</span><br><span class="line"><span class="comment">//处理长时间的操作</span></span><br><span class="line">	.....</span><br><span class="line">  <span class="comment">//使用Main Dispatch Queue 在主线程中操作</span></span><br><span class="line">	<span class="type">DispatchQueue</span>.main.async &#123;</span><br><span class="line">	<span class="comment">//只能在主线程中执行的操作</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Dispatch After<br>当需要延迟执行的情况就要用到 Dispatch After，在指定的时间后将指定的 Block 追加到指定的Dispatch Queue 中。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//Objective-C</span><br><span class="line">dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, 3ull * NSEC_PER_SEC);</span><br><span class="line">dispatch_after(time, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">  ..........</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>第一个参数是指定需要延迟的时间，是dispatch_time_t 类型的值。</p>
<p>dispatch_time 方法的第一个参数是 dispatch_time 类型的有两种值：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//A somewhat abstract representation of time; where zero means &quot;now&quot; and</span><br><span class="line"> #define DISPATCH_TIME_NOW (0ull) </span><br><span class="line"> //DISPATCH_TIME_FOREVER means &quot;infinity&quot; and every value in between is an</span><br><span class="line"> #define DISPATCH_TIME_FOREVER (~0ull)</span><br></pre></td></tr></table></figure>
<p>  dispatch_time 方法的第二个参数有以下几种类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#define NSEC_PER_SEC 1000000000ull</span><br><span class="line">#define NSEC_PER_MSEC 1000000ull</span><br><span class="line">#define USEC_PER_SEC 1000000ull</span><br><span class="line">#define NSEC_PER_USEC 1000ull</span><br></pre></td></tr></table></figure>
<p>  <code>ull</code> 表示 <code>unsigned long long</code> 。</p>
<ul>
<li>第二个参数是需要追加处理的 Dispatch Queue。</li>
<li>第三个参数是需要追加的 Block。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Swift</span></span><br><span class="line"><span class="keyword">let</span> delay = <span class="type">DispatchTime</span>.now() + <span class="type">DispatchTimeInterval</span>.seconds(<span class="number">60</span>)</span><br><span class="line"><span class="comment">//let delay = DispatchTime.now() + 3.0</span></span><br><span class="line"><span class="type">DispatchQueue</span>.main.asyncAfter(deadline: delay) &#123; </span><br><span class="line">	<span class="comment">//需要延迟执行的任务</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在定义延迟时间的时候可以直接在 DispatchTime.now() 方法后面加上需要的延迟的时间，是因为苹果定义了 <code>+</code> 方法，使得它可以直接操作。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Swift</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> +<span class="params">(time: DispatchTime, seconds: Double)</span></span> -&gt; <span class="type">DispatchTime</span></span><br></pre></td></tr></table></figure>
<p>当然还定义了一些其他的方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Swift</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> +<span class="params">(time: DispatchWallTime, seconds: Double)</span></span> -&gt; <span class="type">DispatchWallTime</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> +<span class="params">(time: DispatchTime, interval: DispatchTimeInterval)</span></span> -&gt; <span class="type">DispatchTime</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> +<span class="params">(time: DispatchWallTime, interval: DispatchTimeInterval)</span></span> -&gt; <span class="type">DispatchWallTime</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> -<span class="params">(time: DispatchTime, interval: DispatchTimeInterval)</span></span> -&gt; <span class="type">DispatchTime</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> -<span class="params">(time: DispatchTime, seconds: Double)</span></span> -&gt; <span class="type">DispatchTime</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> -<span class="params">(time: DispatchWallTime, interval: DispatchTimeInterval)</span></span> -&gt; <span class="type">DispatchWallTime</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> -<span class="params">(time: DispatchWallTime, seconds: Double)</span></span> -&gt; <span class="type">DispatchWallTime</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> &lt;(a: DispatchTime, b: DispatchTime) -&gt; <span class="title">Bool</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">public</span> <span class="title">func</span> &lt;(a: DispatchWallTime, b: DispatchWallTime) -&gt; <span class="title">Bool</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">public</span> <span class="title">func</span> ==<span class="params">(a: DispatchTime, b: DispatchTime)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> ==<span class="params">(a: DispatchQoS, b: DispatchQoS)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> ==<span class="params">(a: DispatchWallTime, b: DispatchWallTime)</span></span> -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure>
<h3 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h3><p>如果有这样的需求，需要等待所有的线程中的任务都执行完成后，做统一的处理。通常为多个网络请求操作，需要等待所有的网络请求完成后，解析数据，统一刷新UI。这时候我们就可以通过 Dispatch queue 来完成我们的操作。当然在使用一个 Serial Dispatch Queue 的时候只要将所有的任务追加到其中并且在最后处理结果即可实现。但是在使用 Concurrent Dispatch Queue 的时候就使用 Dispatch Group 比较方便。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//Objective-C</span><br><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    </span><br><span class="line">    //追加任务</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">	NSLog(@&quot;bloack0&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">	NSLog(@&quot;bloack1&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">	NSLog(@&quot;bloack2&quot;);</span><br><span class="line">&#125;);</span><br><span class="line">    </span><br><span class="line">    //在所有任务执行完成后，通知。。。</span><br><span class="line">dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">	NSLog(@&quot;done&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Swift</span></span><br><span class="line"> <span class="keyword">let</span> group = <span class="type">DispatchGroup</span>()</span><br><span class="line">        </span><br><span class="line"><span class="keyword">let</span> queue = <span class="type">DispatchQueue</span>.global()</span><br><span class="line">        </span><br><span class="line">	queue.async(group: group) &#123; </span><br><span class="line">		<span class="built_in">print</span>(<span class="string">"TEST0"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	queue.async(group: group) &#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">"TEST1"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	queue.async(group: group) &#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">"TEST2"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">        </span><br><span class="line">	group.notify(queue: <span class="type">DispatchQueue</span>.main) &#123; </span><br><span class="line">		<span class="built_in">print</span>(<span class="string">"done"</span>)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Dispatch-barrier"><a href="#Dispatch-barrier" class="headerlink" title="Dispatch barrier"></a>Dispatch barrier</h3><p>在一些情况下，当我们在处理一些事情的时候，要处理另外一些事情的时候，需要停止当前做的事情的时候，我们可能需要 Dispatch barrier 来帮助我们完成任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;read0&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;read1&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//在读取数据的过程中，执行写操作，就要停止读操作，只执行写操作，这样不会造成数据冲突的问题。</span><br><span class="line">dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;write&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;read2&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;read3&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><p><a href="http://www.jianshu.com/p/fc78dab5736f" target="_blank" rel="noopener">Swift 3必看：从使用场景了解GCD新API(卓同学)</a><br><a href="https://developer.apple.com/videos/play/wwdc2016/720/" target="_blank" rel="noopener">Concurrent Programming With GCD in Swift 3</a><br><a href="http://www.jianshu.com/p/0b0d9b1f1f19" target="_blank" rel="noopener">关于iOS多线程，你看我就够了</a></p>
<h4 id="这篇大部分是对《Objective-C-高级编程-iOS-与-OS-X-多线程和内存管理》这本书的总结。-暂时写这么多了。。之后再补充吧。。"><a href="#这篇大部分是对《Objective-C-高级编程-iOS-与-OS-X-多线程和内存管理》这本书的总结。-暂时写这么多了。。之后再补充吧。。" class="headerlink" title="这篇大部分是对《Objective-C 高级编程 iOS 与 OS X 多线程和内存管理》这本书的总结。 暂时写这么多了。。之后再补充吧。。"></a>这篇大部分是对《Objective-C 高级编程 iOS 与 OS X 多线程和内存管理》这本书的总结。 暂时写这么多了。。之后再补充吧。。</h4>
  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
