<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>【译】SwiftyJSON中文文档翻译 | CBReno&#39;s Blog</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Welcome !~">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="【译】SwiftyJSON中文文档翻译 | CBReno&#39;s Blog">
    <meta name="twitter:description" content="Welcome !~">

    <meta property="og:type" content="article">
    <meta property="og:title" content="【译】SwiftyJSON中文文档翻译 | CBReno&#39;s Blog">
    <meta property="og:description" content="Welcome !~">

    
    <meta name="author" content="CBReno">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/cbreno.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/02/12/【译】 SwiftyJSON 中文文档翻译/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 CBReno&#39;s Blog 的主页"><img src="/images/cbreno.jpg" width="80" alt="CBReno&#39;s Blog logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for CBReno&#39;s Blog">CBReno&#39;s Blog</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Welcome !~</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/CBReno" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/HideOnBushTuT" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-02-12T15:36:32.000Z" class="post-list__meta--date date">2017-02-12</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">【译】SwiftyJSON中文文档翻译</h1>
  </header>

  <section class="post">
    <p>最近正在编写 iOS APP 的后台接口，调试的时候要解析JSON数据，所以就来学习使用 SwiftyJSON 这个第三方库，但网上搜的资料感觉写的都不怎么样，最后就只能硬着头皮看官方的文档了，尝试着翻译，借此机会学习并且提高一下自己的 English 水平吧。Let’s GO. (PS: 虽然官网也有中文翻译，但是好像不是很全。。。。。😆).如果有翻译错误❎，请见谅也请指出，谢谢！</p>
<a id="more"></a>
<blockquote>
<p>SwiftyJSON 使得在 Swift 下处理 JSON 数据变得非常容易。</p>
</blockquote>
<ol>
<li><a href="#为什么在 Swift 下处理 JSON 数据的方式不是很好">为什么在 Swift 下处理 JSON 数据的方式不是很好</a></li>
<li><a href="#需求">需求</a></li>
<li><a href="#整合">整合</a></li>
<li><a href="#用法">用法</a><ul>
<li><a href="#初始化">初始化</a></li>
<li><a href="#下标">下标</a></li>
<li><a href="#循环">循环</a></li>
<li><a href="#错误">错误</a></li>
<li><a href="#Optional getter">Optional getter</a></li>
<li><a href="#Non-optional getter">Non-optional getter</a></li>
<li><a href="#setter">setter</a></li>
<li><a href="#元对象">元对象</a></li>
<li><a href="#文字转换">文字转换</a></li>
<li><a href="#合并">合并</a></li>
</ul>
</li>
<li><a href="#和 Alamofire 一起使用">和 Alamofire 一起使用</a></li>
</ol>
<h2 id="为什么在-Swift-下处理-JSON-数据的方式不是很好"><a href="#为什么在-Swift-下处理-JSON-数据的方式不是很好" class="headerlink" title="为什么在 Swift 下处理 JSON 数据的方式不是很好"></a>为什么在 Swift 下处理 JSON 数据的方式不是很好</h2><p>Swift 是一种严格的类型安全的语言。尽管明确的类型有利于我们减少错误，但是当我们在处理 JSON 和 其他隐式数据类型的时候就变得很痛苦。</p>
<p>拿 Twitter API 举个栗子。我将在 Swift 的下取回一个用户的 “名字”（根据 Twitter 的 API <a href="https://dev.twitter.com/docs/api/1.1/get/statuses/home_timeline）。" target="_blank" rel="noopener">https://dev.twitter.com/docs/api/1.1/get/statuses/home_timeline）。</a></p>
<p>代码是这样子的：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> statusesArray = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.jsonObject(with: data, options: .allowFragments) <span class="keyword">as</span>? [[<span class="type">String</span>: <span class="type">Any</span>]],</span><br><span class="line">    <span class="keyword">let</span> user = statusesArray[<span class="number">0</span>][<span class="string">"user"</span>] <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>],</span><br><span class="line">    <span class="keyword">let</span> username = user[<span class="string">"name"</span>] <span class="keyword">as</span>? <span class="type">String</span> &#123;</span><br><span class="line">    <span class="comment">// Finally we got the username</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样不是很好。</p>
<p>即使我们使用可选绑定，看起来也是一团糟：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="type">JSONObject</span> = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.jsonObject(with: data, options: .allowFragments) <span class="keyword">as</span>? [[<span class="type">String</span>: <span class="type">Any</span>]],</span><br><span class="line">    <span class="keyword">let</span> username = (<span class="type">JSONObject</span>[<span class="number">0</span>][<span class="string">"user"</span>] <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>])?[<span class="string">"name"</span>] <span class="keyword">as</span>? <span class="type">String</span> &#123;</span><br><span class="line">        <span class="comment">// There's our username</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不可读的、一团糟。但是有些东西应该是简单的。</p>
<p>用 SwiftyJSON 你只需这么做：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = <span class="type">JSON</span>(data: dataFromNetworking)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> userName = json[<span class="number">0</span>][<span class="string">"user"</span>][<span class="string">"name"</span>].string &#123;</span><br><span class="line">  <span class="comment">//now you got your value</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并且你也不用担心可选类型拆包。这些都是自动帮你完成。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = <span class="type">JSON</span>(data: dataFromNetworking)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> userName = json[<span class="number">999999</span>][<span class="string">"wrong_key"</span>][<span class="string">"wrong_name"</span>].string &#123;</span><br><span class="line">  <span class="comment">//calm down, take it easy. the ".string" property still produces the current Optional String type with safety</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">//print the error</span></span><br><span class="line">  <span class="built_in">print</span>(json[<span class="number">999999</span>][<span class="string">"wrong_ket"</span>][<span class="string">"wrong_name"</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ul>
<li><p>iOS 8.0+ | macOS 10.10+|watch 2.0+</p>
</li>
<li><p>Xcode 8</p>
<p>​</p>
</li>
</ul>
<h2 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h2><h5 id="CocoaPods-iOS-8-OS-X-10-9"><a href="#CocoaPods-iOS-8-OS-X-10-9" class="headerlink" title="CocoaPods(iOS 8+, OS X 10.9+)"></a>CocoaPods(iOS 8+, OS X 10.9+)</h5><p>你可以使用 CocoaPods 来 安装 <code>SwiftyJSON</code> ，只要把一下的添加到 <code>Podfile</code> :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">platform :iOS, &apos;8.0&apos;</span><br><span class="line">use_frameworks!</span><br><span class="line"></span><br><span class="line">target &apos;YourAPPName&apos; do</span><br><span class="line">pod &apos;SwiftyJSON&apos;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>注意这需要 CocoaPods 版本 36，并且你的 iOS 开发版本至少是 8.0:</p>
<h5 id="Carthage-iOS-8-OS-X-10-9"><a href="#Carthage-iOS-8-OS-X-10-9" class="headerlink" title="Carthage(iOS 8+,OS X 10.9+)"></a>Carthage(iOS 8+,OS X 10.9+)</h5><p>你可以通过使用 Cathage 来安装 <code>SwiftyJSON</code> ,只需把一下的添加到 <code>Cartfile</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github &quot;SwiftyJOSN/SwiftyJSON&quot;</span><br></pre></td></tr></table></figure>
<h5 id="Swift-Package-Manager"><a href="#Swift-Package-Manager" class="headerlink" title="Swift Package Manager"></a>Swift Package Manager</h5><p>你可以使用 <code>The Swift Package Manager</code>  来安装 <code>SwiftyJSON</code> ，只需添加合适的描述到你的 <code>Package.swift</code> 文件:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> PackageDescription</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> package = <span class="type">Package</span>(</span><br><span class="line">	name: <span class="string">"YOUR_PROJECT_NAME"</span>,</span><br><span class="line">	targets: [],</span><br><span class="line">	dependencies: [</span><br><span class="line">      		.<span class="type">Package</span>(url: <span class="string">"https://github.com/SwiftyJSON/SwiftyJSON.git"</span>, versions: <span class="type">Version</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>)..&lt;<span class="type">Version</span>(<span class="number">3</span>, .<span class="built_in">max</span>, .<span class="built_in">max</span>)),</span><br><span class="line">	]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>注意， Swift Package Manager 任然处于早期设计和开发阶段，更多信息请查看 <a href="https://github.com/apple/swift-package-manager" target="_blank" rel="noopener">GitHub Page</a></p>
<h5 id="手动添加-iOS7-OS-X-10-9"><a href="#手动添加-iOS7-OS-X-10-9" class="headerlink" title="手动添加(iOS7+,OS X 10.9+)"></a>手动添加(iOS7+,OS X 10.9+)</h5><p>为了在你的项目中使用这个库你通常需要:</p>
<ol>
<li>对于单个项目，只需将 <code>SwiftyJSON.swift</code> 拖进你的项目</li>
<li>对于工作组，包含整个 <code>SwiftyJSON.xcodeproj</code></li>
</ol>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SwiftyJSON</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = <span class="type">JSON</span>(data: dataFromNetworking)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = <span class="type">JSON</span>(jsonobject)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> dataFromString = jsonString.data(using: .utf8, allowLossyConversion: <span class="literal">false</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> json = <span class="type">JSON</span>(data: dataFromString)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从 JSON数组 中获取一个 double</span></span><br><span class="line"><span class="keyword">let</span> name = json[<span class="number">0</span>].double</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从一个 JSON数组 里获取一个 字符串数组</span></span><br><span class="line"><span class="keyword">let</span> arrayNames = json[<span class="string">"users"</span>].arrayValue.<span class="built_in">map</span>(&#123;$<span class="number">0</span>[<span class="string">"name"</span>].stringValue&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从一个 JSON字典 中获取一个 string</span></span><br><span class="line"><span class="keyword">let</span> name = json[<span class="string">"name"</span>].stringValue</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过元素的路径来获取 string</span></span><br><span class="line"><span class="keyword">let</span> path: [<span class="type">JSONSubscriptType</span>] = [<span class="number">1</span>, <span class="string">"list"</span>, <span class="number">2</span>, <span class="string">"name"</span>]</span><br><span class="line"><span class="keyword">let</span> name = json[path].string</span><br><span class="line"><span class="comment">//同样的</span></span><br><span class="line"><span class="keyword">let</span> name = json[<span class="number">1</span>][<span class="string">"list"</span>][<span class="number">2</span>][<span class="string">"name"</span>].string</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">let</span> name = json[<span class="number">1</span>, <span class="string">"list"</span>, <span class="number">2</span>, <span class="string">"name"</span>].string</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//条件苛刻的情况</span></span><br><span class="line"><span class="keyword">let</span> name = json[].string</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//普通的方法</span></span><br><span class="line"><span class="keyword">let</span> keys: [<span class="type">SubscriptType</span>] = [<span class="number">1</span>, <span class="string">"list"</span>, <span class="number">2</span>, <span class="string">"name"</span>]</span><br><span class="line"><span class="keyword">let</span> name = json[keys].string</span><br></pre></td></tr></table></figure>
<h5 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果 JSON 是字典</span></span><br><span class="line"><span class="keyword">for</span> (key, subJson):(<span class="type">String</span>, <span class="type">JSON</span>) <span class="keyword">in</span> json &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即使 JSON 是数组，第一个元素也总是字符串。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果 JSON是数组</span></span><br><span class="line"><span class="comment">//index 是0到JSON数量的一个字符串值</span></span><br><span class="line"><span class="keyword">for</span> (index, subJson):(<span class="type">String</span>, <span class="type">JSON</span>) <span class="keyword">in</span> json &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h5><p>使用下标来获取或设置字典或数组里的一个值</p>
<p>如果 JSON 是：</p>
<ul>
<li>一个数组，应用可能奔溃由于数组越界。</li>
<li>一个字典，它将返回 <code>nil</code> 并且没有原因。</li>
<li>不是字典或者数组，应用可能因为“不认识选择器”而奔溃。</li>
</ul>
<p>这些在 SwiftyJSON 中都不会发生。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = <span class="type">JSON</span>([<span class="string">"name"</span>, <span class="string">"age"</span>])</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> name = json[<span class="number">999</span>].string &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(json[<span class="number">999</span>].error)<span class="comment">//"Array[999] 已经越界了"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = <span class="type">JSON</span>([<span class="string">"name"</span>:<span class="string">"Jack"</span>, <span class="string">"age"</span>: <span class="number">25</span>])</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> name = json[<span class="string">"address"</span>].string &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(json[<span class="string">"address"</span>].error)<span class="comment">//"Dictionary["address"]并不存在"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = <span class="type">JSON</span>(<span class="number">12345</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> age = json[<span class="number">0</span>].string &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(json[<span class="number">0</span>]) <span class="comment">// "Array[0] 失败，这不是一个数组"</span></span><br><span class="line">  <span class="built_in">print</span>(json[<span class="number">0</span>].error) <span class="comment">// "Array[0] 失败， 这不是一个数组"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> name = json[<span class="string">"name"</span>].string &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(json[<span class="string">"name"</span>]) <span class="comment">//"Dictionary[\"name"] 失败， 这不是一个字典"</span></span><br><span class="line">  <span class="built_in">print</span>(json[<span class="string">"name"</span>].error) <span class="comment">//"Dictionary[\"name"] 失败，这不是一个字典"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Optional-getter"><a href="#Optional-getter" class="headerlink" title="Optional getter"></a>Optional getter</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数字</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"user"</span>][<span class="string">"favourites_count"</span>].number &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">//打印错误</span></span><br><span class="line">  <span class="built_in">print</span>(json[<span class="string">"user"</span>][<span class="string">"favourites_count"</span>].error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"user"</span>][<span class="string">"name"</span>].string &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">//打印错误</span></span><br><span class="line">  <span class="built_in">print</span>(json[<span class="string">"user"</span>][<span class="string">"name"</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bool</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"user"</span>][<span class="string">"is_translator"</span>].bool &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">//打印错误</span></span><br><span class="line">  <span class="built_in">print</span>(json[<span class="string">"user"</span>][<span class="string">"is_translator"</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整型</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> id = json[<span class="string">"user"</span>][<span class="string">"id"</span>].int &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">//打印错误</span></span><br><span class="line">  <span class="built_in">print</span>(json[<span class="string">"user"</span>][<span class="string">"id"</span>])</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h5 id="Non-optional-getter"><a href="#Non-optional-getter" class="headerlink" title="Non-optional getter"></a>Non-optional getter</h5><p>非可选 getter 名为 <code>xxxValue</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果不是数字或者空，返回 0</span></span><br><span class="line"><span class="keyword">let</span> id : <span class="type">Int</span> = json[<span class="string">"id"</span>].intValue</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果不是字符串或者空，返回 ""</span></span><br><span class="line"><span class="keyword">let</span> name: <span class="type">String</span> = json[<span class="string">"name"</span>].stringValue</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果不是数组或者空，返回 []</span></span><br><span class="line"><span class="keyword">let</span> list: <span class="type">Array</span>&lt;<span class="type">JSON</span>&gt; = json[<span class="string">"list"</span>].arrayValue</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果不是字典或者空，返回 [:]</span></span><br><span class="line"><span class="keyword">let</span> user: <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">JSON</span>&gt; = json[<span class="string">"user"</span>].dictionaryValue</span><br></pre></td></tr></table></figure>
<h5 id="setter"><a href="#setter" class="headerlink" title="setter"></a>setter</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">json[<span class="string">"name"</span>] = <span class="type">JSON</span>(<span class="string">"new-name"</span>)</span><br><span class="line">json[<span class="number">0</span>] = <span class="type">JSON</span>(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">json[<span class="string">"id"</span>].int = <span class="number">1234567890</span></span><br><span class="line">json[<span class="string">"coordinate"</span>].double = <span class="number">9766.766</span></span><br><span class="line">json[<span class="string">"name"</span>].string = <span class="string">"jack"</span></span><br><span class="line">json.arrayObject = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">json.dictionaryObject = [<span class="string">"name"</span> : <span class="string">"Jack"</span>, <span class="string">"age"</span> : <span class="number">25</span>]</span><br></pre></td></tr></table></figure>
<h5 id="元对象"><a href="#元对象" class="headerlink" title="元对象"></a>元对象</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jsonObject: <span class="type">Any</span> = json.object</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> jsonObject: <span class="type">Any</span> = json.rawValue</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把 JSON 转化为字符串元</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> data = json.rawData() &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把 字符串元转化为 JSON</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> string = json.rawString() &#123;</span><br><span class="line">  <span class="comment">//做你想做的事情</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="存在性"><a href="#存在性" class="headerlink" title="存在性"></a>存在性</h5><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用来显示 JSON 中是否有指定的值</span></span><br><span class="line"><span class="keyword">if</span> json[<span class="string">"name"</span>].exist()</span><br></pre></td></tr></table></figure>
<h5 id="文字转换"><a href="#文字转换" class="headerlink" title="文字转换"></a>文字转换</h5><p>更多关于文字转换的信息:<a href="http://nshipster.com/swift-literal-convertible/" target="_blank" rel="noopener">Swift Literal Convertibles</a></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字符串转换</span></span><br><span class="line"><span class="keyword">let</span> json: <span class="type">JSON</span> = <span class="string">"I'm a json"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整型转换</span></span><br><span class="line"><span class="keyword">let</span> json: <span class="type">JSON</span> = <span class="number">1234</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Bool型转换</span></span><br><span class="line"><span class="keyword">let</span> json: <span class="type">JSON</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单精度浮点数转换</span></span><br><span class="line"><span class="keyword">let</span> json: <span class="type">JSON</span> = <span class="number">2.8756</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//字典转换</span></span><br><span class="line"><span class="keyword">let</span> json: <span class="type">JSON</span> = [<span class="string">"I"</span> : <span class="string">"am"</span>, <span class="string">"a"</span> : <span class="string">"json"</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组转换</span></span><br><span class="line"><span class="keyword">let</span> json: <span class="type">JSON</span> = [<span class="string">"I"</span>, <span class="string">"am"</span>, <span class="string">"a"</span>, <span class="string">"json"</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//空转换</span></span><br><span class="line"><span class="keyword">let</span> json: <span class="type">JSON</span> = <span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//带有下标的数组</span></span><br><span class="line"><span class="keyword">var</span> json: <span class="type">JSON</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">json[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">json[<span class="number">1</span>] = <span class="number">200</span></span><br><span class="line">json[<span class="number">3</span>] = <span class="number">300</span></span><br><span class="line">json[<span class="number">999</span>] = <span class="number">300</span> <span class="comment">//别担心， 什么都不会发生</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//带有下标的字典</span></span><br><span class="line"><span class="keyword">var</span> json: <span class="type">JSON</span> = [<span class="string">"name"</span> : <span class="string">"Jack"</span>, <span class="string">"age"</span> : <span class="number">25</span>, <span class="string">"list"</span> : [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, [<span class="string">"what"</span> : <span class="string">"this"</span>]]]</span><br><span class="line">json[<span class="string">"list"</span>][<span class="number">3</span>][<span class="string">"what"</span>] = <span class="string">"that"</span></span><br><span class="line">json[<span class="string">"list"</span>, <span class="number">3</span>, <span class="string">"what"</span>] = <span class="string">"that"</span></span><br><span class="line"><span class="keyword">let</span> path: [<span class="type">JSONSubscriptType</span>] = [<span class="string">"list"</span>, <span class="number">3</span>, <span class="string">"what"</span>]</span><br><span class="line">jaon[path] = <span class="string">"that"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//带有其他的 JSON 对象</span></span><br><span class="line"><span class="keyword">let</span> user: <span class="type">JSON</span> = [<span class="string">"username"</span> : <span class="string">"Strve"</span>, <span class="string">"password"</span> : <span class="string">"supersecurepassword"</span>]</span><br><span class="line"><span class="keyword">let</span> auth: <span class="type">JSON</span> = [</span><br><span class="line">  <span class="string">"user"</span>: user.object <span class="comment">//使用 user.object 替代 user</span></span><br><span class="line">  <span class="string">"apikey"</span>: <span class="string">"supersecuretapitoken"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h5 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h5><p>把一个 JSON 与另外一个 JSON 合并是可能的。合并两个 JSON 会把原始 JSON 中不存在的只出现在另外一个 JSON 中的数据添加进来。</p>
<p>如果两个 JSON 包含了的值有相同的键，通常情况下会重写原JSON的值，但是有两种情况下会有特别的处理：</p>
<ul>
<li>在两个值都是<code>JSON.Type.array</code> 的情况下，值形成在另一个JSON中的数组，附加到原始JSON的数组值。</li>
<li>在两个值都是 <code>JSON.Type.dictionary</code> 的情况下，两个JSON值都以合并封装JSON的相同方式合并。</li>
</ul>
<p>在JSON中的两个字段具有不同类型的情况下，值将始终被覆盖。</p>
<p>有两种不同的方式合并： <code>merge</code> 修改原始的 JSON ，而合并在副本上以非破坏性方式工作。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> original: <span class="type">JSON</span> = [</span><br><span class="line">    <span class="string">"first_name"</span>: <span class="string">"John"</span>,</span><br><span class="line">    <span class="string">"age"</span>: <span class="number">20</span>,</span><br><span class="line">    <span class="string">"skills"</span>: [<span class="string">"Coding"</span>, <span class="string">"Reading"</span>],</span><br><span class="line">    <span class="string">"address"</span>: [</span><br><span class="line">        <span class="string">"street"</span>: <span class="string">"Front St"</span>,</span><br><span class="line">        <span class="string">"zip"</span>: <span class="string">"12345"</span>,</span><br><span class="line">    ]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> update: <span class="type">JSON</span> = [</span><br><span class="line">    <span class="string">"last_name"</span>: <span class="string">"Doe"</span>,</span><br><span class="line">    <span class="string">"age"</span>: <span class="number">21</span>,</span><br><span class="line">    <span class="string">"skills"</span>: [<span class="string">"Writing"</span>],</span><br><span class="line">    <span class="string">"address"</span>: [</span><br><span class="line">        <span class="string">"zip"</span>: <span class="string">"12342"</span>,</span><br><span class="line">        <span class="string">"city"</span>: <span class="string">"New York City"</span></span><br><span class="line">    ]</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> updated = original.merge(with: update)</span><br><span class="line"><span class="comment">// [</span></span><br><span class="line"><span class="comment">//     "first_name": "John",</span></span><br><span class="line"><span class="comment">//     "last_name": "Doe",</span></span><br><span class="line"><span class="comment">//     "age": 21,</span></span><br><span class="line"><span class="comment">//     "skills": ["Coding", "Reading", "Writing"],</span></span><br><span class="line"><span class="comment">//     "address": [</span></span><br><span class="line"><span class="comment">//         "street": "Front St",</span></span><br><span class="line"><span class="comment">//         "zip": "12342",</span></span><br><span class="line"><span class="comment">//         "city": "New York City"</span></span><br><span class="line"><span class="comment">//     ]</span></span><br><span class="line"><span class="comment">// ]</span></span><br></pre></td></tr></table></figure>
<h5 id="文字表示"><a href="#文字表示" class="headerlink" title="文字表示"></a>文字表示</h5><p>有两种可选可以用：</p>
<ul>
<li>使用 Swift 默认的</li>
<li>使用一个自定义的，可以很好地处理可选项，并将 <code>nil</code> 表示为 <code>“null”</code> :</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dict = [<span class="string">"1"</span>:<span class="number">2</span>, <span class="string">"2"</span>:<span class="string">"two"</span>, <span class="string">"3"</span>: <span class="literal">nil</span>] <span class="keyword">as</span> [<span class="type">String</span>: <span class="type">Any</span>?]</span><br><span class="line"><span class="keyword">let</span> json = <span class="type">JSON</span>(dict)</span><br><span class="line"><span class="keyword">let</span> representation = json.rawString(options: [.castNilToNSNull: <span class="literal">true</span>])</span><br><span class="line"><span class="comment">// representation is "&#123;\"1\":2,\"2\":\"two\",\"3\":null&#125;", which represents &#123;"1":2,"2":"two","3":null&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="和-Alamofire-一起使用"><a href="#和-Alamofire-一起使用" class="headerlink" title="和 Alamofire 一起使用"></a>和 Alamofire 一起使用</h2><p>SWiftyJSON 很好地包装了 Alamofire JSON 相应的结果：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Alamofire</span>.request(url, mothod: .<span class="keyword">get</span>).validate().responseJSON &#123;</span><br><span class="line">  response <span class="keyword">in</span></span><br><span class="line">  <span class="keyword">switch</span> response.result &#123;</span><br><span class="line">    <span class="keyword">case</span> .success(<span class="keyword">let</span> value):</span><br><span class="line">    	<span class="keyword">let</span> json = <span class="type">JSON</span>(value)</span><br><span class="line">    	<span class="built_in">print</span>(<span class="string">"JSON:\(json)"</span>)</span><br><span class="line">    <span class="keyword">case</span> .failure(<span class="keyword">let</span> error):</span><br><span class="line">    	<span class="built_in">print</span>(error)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2018 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
</body>
</html>
