<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>[笔记]IM相关知识 | CBReno</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOSer 现在正在学习Kotlin写后台。。。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="[笔记]IM相关知识 | CBReno">
    <meta name="twitter:description" content="iOSer 现在正在学习Kotlin写后台。。。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="[笔记]IM相关知识 | CBReno">
    <meta property="og:description" content="iOSer 现在正在学习Kotlin写后台。。。">

    
    <meta name="author" content="CBReno">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/cbreno.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2017/07/13/笔记-IM相关知识/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 CBReno 的主页"><img src="/images/cbreno.jpg" width="80" alt="CBReno logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for CBReno">CBReno</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOSer 现在正在学习Kotlin写后台。。。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/CBReno" title="Weibo" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/HideOnBushTuT" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-07-13T08:38:19.000Z" class="post-list__meta--date date">2017-07-13</time> &#8226; <span class="post-meta__tags tags">于  </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">[笔记]IM相关知识</h1>
  </header>

  <section class="post">
    <p><strong>本文是对于<a href="http://www.jianshu.com/p/2dbb360886a8" target="_blank" rel="noopener">《iOS即时通讯，从入门到“放弃”？》涂耀辉 </a> 中即时通讯相关知识的总结，方便自己理解，如需更多了解，请看原文，如有侵权，请告知</strong> <a id="more"></a></p>
<h1 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h1><ul>
<li>TCP</li>
<li>UDP</li>
</ul>
<h1 id="聊天协议"><a href="#聊天协议" class="headerlink" title="聊天协议"></a>聊天协议</h1><ul>
<li><code>Socket</code> 原生</li>
<li><code>WebScoket</code> </li>
<li><code>MQTT</code></li>
<li><code>XMPP</code></li>
</ul>
<blockquote>
<p><code>MQTT</code>  和  <code>XMPP</code>  为聊天协议 是最上层的协议</p>
<p><code>WebSocket</code>  是传输通讯协议，它是基于 <code>Socket</code>  封装的一个协议</p>
<p>通常所说的IM私有协议，就是基于 <code>WebScoket</code>  或者 <code>Socket</code> 原生进行分装的一个聊天协议</p>
</blockquote>
<h3 id="简单的-IM-客户端需要做的事情："><a href="#简单的-IM-客户端需要做的事情：" class="headerlink" title="简单的 IM 客户端需要做的事情："></a>简单的 IM 客户端需要做的事情：</h3><ol>
<li>客户端调用 Socket, 创建 socket</li>
<li>客户端调用 connect, 向服务器发起请求以建立连接</li>
<li>客户端与服务器建立连接后，通过 <code>send</code>/<code>receive</code> 向服务器发送数据或者从服务器接受收据</li>
<li>客户端调用 close 关闭 socket</li>
</ol>
<h3 id="服务器所需要做的工作："><a href="#服务器所需要做的工作：" class="headerlink" title="服务器所需要做的工作："></a>服务器所需要做的工作：</h3><ol>
<li>服务器调用 socket 创建 socket </li>
<li>服务器调用 listen 设置缓冲区</li>
<li>服务器通过 accept 接受客户端请求并建立连接</li>
<li>服务器与客户端建立连接后，就可以通过 <code>send</code>/<code>receive</code> 向客户端发送或者从客户端接受数据</li>
<li>服务器调用 close 关闭 socket</li>
</ol>
<h3 id="心跳"><a href="#心跳" class="headerlink" title="心跳"></a>心跳</h3><p><strong>心跳就是用来检测TCP 连接的双方是否可用</strong><br>TCP本身的 <code>keepAlive</code>机制只能保证连接的存在，并不能保证客户以及服务端的可用性</p>
<ul>
<li>客户端发起心跳 ping 如果一段时间内没有回调，这时候主动断开连接</li>
<li>服务器也会维护一个socket心跳间隔，一定时间内没有收到客户端发来的心跳，就主动断开连接</li>
</ul>
<h3 id="NAT-超时"><a href="#NAT-超时" class="headerlink" title="NAT 超时"></a><code>NAT</code> 超时</h3><blockquote>
<p>国内运行商一般NAT超时时间为5分钟，所以心跳设置时间间隔为3-5分钟</p>
</blockquote>
<h3 id="PingPong-机制"><a href="#PingPong-机制" class="headerlink" title="PingPong 机制"></a>PingPong 机制</h3><blockquote>
<p>解决心跳间隔时间间，为了保证消息的及时性，而采用双向的 <code>PingPong</code> 机制</p>
</blockquote>
<p>服务器端发送一个 <code>Ping</code> ，客户端没有在约定的时间内返回响应的 <code>ack</code>, 则认为客户端的不在线，服务器端会主动断开<code>socket</code> 连接，并改为 <code>APNs</code> 推送的方式发送消息， 移动端同理</p>
<h3 id="重连机制"><a href="#重连机制" class="headerlink" title="重连机制"></a>重连机制</h3><p>理论上， 我们自己主动断开 <code>Socket</code> 连接，不需要重连，其他的连接断开，我们都需要进行断线重连</p>
<blockquote>
<p>一般解决方案是尝试重连几次，如果无法重连成功，就不在重连</p>
</blockquote>
<h2 id="传输格式"><a href="#传输格式" class="headerlink" title="传输格式"></a>传输格式</h2><ul>
<li>ProtocolBuffer</li>
<li>JSON</li>
<li>XML</li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/" title="ReSwift Tutorial: Memory Game App">ReSwift Tutorial: Memory Game App</a></h2>
                <p class="excerpt">
                
                
本文由 Michael Ciurus 发表于 raywenderlich ，原文地址。
ReSwift 是用 Swift 实现的类似 Redux 的库。翻译这篇文章是在自己完全按照文章学习了一遍后，在文章的各个部分可能加入我自己的对于这个设计模式的一些见解，如有不对的地方，请各位大神指点。蟹蟹

                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-08-06T07:06:02.000Z" class="post-list__meta--date date">2017-08-06</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/08/06/ReSwift-Tutorial-Memory-Game-App/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/02/iOS小知识-load-initialize/" title="iOS小知识-load()&amp;initialize()">iOS小知识-load()&amp;initialize()</a></h2>
                <p class="excerpt">
                
                前言之前在面试中被问到关于 load 和 initialize，虽然之前在网上有看到过相关的资料，但是却没有仔细看过，也没有实际得在项目中使用过，所以被问到就一脸闷逼。。最近在看一些基础的知识，对于这两个方法也有点了解，所以做个整理。
介绍这两个方法都是NSObject下用来初始化类的类方法。
12
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-07-01T16:26:48.000Z" class="post-list__meta--date date">2017-07-02</time> &#8226; <span class="post-list__meta--tags tags">于 </span><a class="btn-border-small" href="/2017/07/02/iOS小知识-load-initialize/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 CBReno - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
